{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tI2mKjmDUSNN_Iu52WWwG",
      "type": "rectangle",
      "x": 496.694972912656,
      "y": 170.53009900227687,
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21122145,
      "version": 155,
      "versionNonce": 832351873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-rdIAcR-7ZaFBp2ryeYj"
        }
      ],
      "updated": 1719840474817,
      "link": null,
      "locked": false
    },
    {
      "id": "S-rdIAcR-7ZaFBp2ryeYj",
      "type": "text",
      "x": 533.4379591267133,
      "y": 188.57956522326702,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226705839,
      "version": 69,
      "versionNonce": 1185691151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474817,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tI2mKjmDUSNN_Iu52WWwG",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1910847073,
      "isDeleted": false,
      "id": "tWzMW4WwjkSo5I0oScsON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718256591497,
      "y": 170.2131310759022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 647686369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqQQC7DSHvQEc_l7lnQq4"
        }
      ],
      "updated": 1719840474817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1928895535,
      "isDeleted": false,
      "id": "FqQQC7DSHvQEc_l7lnQq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8568101642226,
      "y": 188.26259729689235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1944921281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWzMW4WwjkSo5I0oScsON",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1267843649,
      "isDeleted": false,
      "id": "ZPMooDcMQKN3u6k9gY_WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924783191034,
      "y": 170.2131281629808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 889257647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9o-RHe9OiiX3zlYIvgIDF"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1091780175,
      "isDeleted": false,
      "id": "9o-RHe9OiiX3zlYIvgIDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.161468561481,
      "y": 188.26259438397096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 418074831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPMooDcMQKN3u6k9gY_WI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2072105505,
      "isDeleted": false,
      "id": "_l6JS_JeSCxhlVhP_NeON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892141402288,
      "y": 170.21312879281908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 731594305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiT806QDp6TSWG5DSWPbZ"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1406442607,
      "isDeleted": false,
      "id": "AiT806QDp6TSWG5DSWPbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0982052981337,
      "y": 188.26259501380923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 352046625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l6JS_JeSCxhlVhP_NeON",
      "originalText": "42",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1990518273,
      "isDeleted": false,
      "id": "nkv6SAyCTv5yMfGIvY3HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7305182631885,
      "y": 170.21313025966646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1199530497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKEmfKOzXTLSJ66m4HVUO"
        },
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1594177167,
      "isDeleted": false,
      "id": "aKEmfKOzXTLSJ66m4HVUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8415083224606,
      "y": 188.2625964806566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 807762401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkv6SAyCTv5yMfGIvY3HK",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1744469473,
      "isDeleted": false,
      "id": "DO6eK7SQ6nWG8FmO10B_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1098656582274,
      "y": 170.21313115469513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1878889921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AWDwLCoGz9Zmywf-FzQB"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 157125807,
      "isDeleted": false,
      "id": "_AWDwLCoGz9Zmywf-FzQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1448593185737,
      "y": 188.2625973756853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 1512519073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO6eK7SQ6nWG8FmO10B_0",
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1855068609,
      "isDeleted": false,
      "id": "tuYTHb0a4_LoyvigQ9zOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3511720010579,
      "y": 170.2131285233386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 608086465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCVoSyxk1F1ZY7Ukf0Fby"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 243670735,
      "isDeleted": false,
      "id": "fCVoSyxk1F1ZY7Ukf0Fby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2361565061308,
      "y": 188.26259474432874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 220580257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuYTHb0a4_LoyvigQ9zOw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "D_Q5veO6oiaVxp7aVMzuX",
      "type": "rectangle",
      "x": 463.9873762199437,
      "y": 95.30809388118467,
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512304865,
      "version": 79,
      "versionNonce": 462109089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 211416847,
      "isDeleted": false,
      "id": "xpvMmKdUHIgs7zjDk75eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5512339099369,
      "y": 12.929817883611577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1401252769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnpS4_YtC29DJ2xdW5tWm"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 460326241,
      "isDeleted": false,
      "id": "NnpS4_YtC29DJ2xdW5tWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4362184150098,
      "y": 30.97928410460173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 234442625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpvMmKdUHIgs7zjDk75eX",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 394673455,
      "isDeleted": false,
      "id": "zIGnxwKGCLXn2bZJN23zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55123441896978,
      "y": -109.00631353972011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1749905551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1306845473,
      "isDeleted": false,
      "id": "7rT9CDbjOCDomO3tRA7Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.21312947030964,
      "y": -107.21100358793109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 8031407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1204688129,
      "isDeleted": false,
      "id": "yPPQ94jFE5coFJvRCbrJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924765932691,
      "y": -108.01726998127498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 888433903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 975555809,
      "isDeleted": false,
      "id": "EAg2zn54M3aW5V9Bqzzbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718239883082,
      "y": -107.21100322605503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 404962607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 477857985,
      "isDeleted": false,
      "id": "edG0Y8kmimJx7XtX0HFpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892138094333,
      "y": -107.21100459621675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1435172207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1215219873,
      "isDeleted": false,
      "id": "_LmVFHmimIvkQSijV3tFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7305179323932,
      "y": -107.21100312936937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 128953775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 934218881,
      "isDeleted": false,
      "id": "PQ0CH4NN8b_JQsO5rybre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.109865327432,
      "y": -107.2110022343407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 2014662127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 33281121,
      "isDeleted": false,
      "id": "3N916UjIv2B8ApvW6lgO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5449058100713,
      "y": -109.10884348180937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1598021167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 455385153,
      "isDeleted": false,
      "id": "UX8ppEOkbxCjOcyUokHIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.61032001200743,
      "y": -182.92754128700062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "seed": 615734895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0scv9yAS2xqzdiAS4KcE",
      "type": "text",
      "x": 434.32125466246487,
      "y": -650.5546289611261,
      "width": 1101.8555908203125,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796707887,
      "version": 884,
      "versionNonce": 1813512591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719842417028,
      "link": null,
      "locked": false,
      "text": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl \nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": null,
      "originalText": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl \nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt ",
      "lineHeight": 1.25
    },
    {
      "id": "rp0k1LdI5ZVoJsE7MNiEC",
      "type": "arrow",
      "x": 486.9375056410877,
      "y": -69.02525185739182,
      "width": 145.12785483442838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609921601,
      "version": 23,
      "versionNonce": 1359540257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.12785483442838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rT9CDbjOCDomO3tRA7Zx",
        "focus": -0.07415823048258692,
        "gap": 9.275623829221928
      },
      "endBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.12465997193289832,
        "gap": 13.184446523051548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MpJiHip0IflxCKzx4wSgp",
      "type": "arrow",
      "x": 287.78983817384426,
      "y": -31.130756428402208,
      "width": 5.684341886080802e-14,
      "height": 40.31329300956344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560270447,
      "version": 17,
      "versionNonce": 1414946415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          40.31329300956344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.007360714615126072,
        "gap": 6.776624669337622
      },
      "endBinding": {
        "elementId": "xpvMmKdUHIgs7zjDk75eX",
        "focus": -0.007360702057883385,
        "gap": 3.7472813024503466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxOU7fuJjaRk9OSfKMVml",
      "type": "arrow",
      "x": 1080.5894848907792,
      "y": -209.30063898705873,
      "width": 1.5163397680739763,
      "height": 93.07878816909172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492341569,
      "version": 1230,
      "versionNonce": 1201809871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719842417029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5163397680739763,
          93.07878816909172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0scv9yAS2xqzdiAS4KcE",
        "focus": -0.16502273547757942,
        "gap": 21.253989974067423
      },
      "endBinding": {
        "elementId": "_LmVFHmimIvkQSijV3tFx",
        "focus": 0.013723343662349645,
        "gap": 9.010847688597636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XxxpPjgNazQp8sDxF2Cq",
      "type": "arrow",
      "x": 1088.1812307296877,
      "y": 82.31838076985713,
      "width": 1.9526919436170829,
      "height": 85.52364560938486,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112554017,
      "version": 332,
      "versionNonce": 771668111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9526919436170829,
          85.52364560938486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_Q5veO6oiaVxp7aVMzuX",
        "focus": -0.2736722352995957,
        "gap": 12.989713111327546
      },
      "endBinding": {
        "elementId": "nkv6SAyCTv5yMfGIvY3HK",
        "focus": 0.0748567482667467,
        "gap": 2.371103880424485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZhIg2V4JOOl98op_90QA9",
      "type": "text",
      "x": 470.6360439687126,
      "y": -28.65937824110364,
      "width": 43.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591017697,
      "version": 21,
      "versionNonce": 1087511521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25
    },
    {
      "id": "xlXHo48rsfPGIDHKrXbIS",
      "type": "text",
      "x": 537.5080164304062,
      "y": -21.058021662476165,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774638703,
      "version": 5,
      "versionNonce": 30854831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Jnkbrav0WEA9c-2EFgvyF",
      "type": "text",
      "x": 665.3940638292618,
      "y": -24.798501921611262,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889413537,
      "version": 6,
      "versionNonce": 1187379137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1787240655,
      "isDeleted": false,
      "id": "VVrAte5iQhf4MkZuGumeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1746508123766,
      "y": -22.471413372819313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 55023663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1033066401,
      "isDeleted": false,
      "id": "6G_E2PxmNfYJ5c0ZLyw5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9448131492879,
      "y": -32.688603239366785,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1813592367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 430452463,
      "isDeleted": false,
      "id": "INMxhyqi1btapW2xcOaxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2230283498589,
      "y": -24.898281256235975,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1764882799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1466547073,
      "isDeleted": false,
      "id": "uYHjYov_q-uPqbhkAZ9c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4387123600084,
      "y": -23.12059696550682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1657252271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2042788111,
      "isDeleted": false,
      "id": "CpRv3IWnMNfNeG_sH-dXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1776129324164,
      "y": -27.17804642581416,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 763403471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nWT5uhP4_fxMtIB4GVmrg",
      "type": "ellipse",
      "x": 1004.7497423237269,
      "y": -146.69975713167486,
      "width": 157.09969540015595,
      "height": 149.63148378375183,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1986020175,
      "version": 149,
      "versionNonce": 1094684481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpfGyd7dixgrumOGQc6BQ"
        }
      ],
      "updated": 1719840474818,
      "link": null,
      "locked": false
    },
    {
      "id": "KpfGyd7dixgrumOGQc6BQ",
      "type": "text",
      "x": 1044.7444895338897,
      "y": -91.78673367104686,
      "width": 77.02394104003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013381263,
      "version": 163,
      "versionNonce": 531939663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "text": "Rückgabe-\nwert = 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nWT5uhP4_fxMtIB4GVmrg",
      "originalText": "Rückgabe-wert = 4",
      "lineHeight": 1.25
    },
    {
      "id": "pvnfzSqBcRSXxO-Ck0If8",
      "type": "text",
      "x": 299.56705615012913,
      "y": 387.12271975810245,
      "width": 210.81591796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408062529,
      "version": 43,
      "versionNonce": 1944977185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "text": "Pseudocode:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pseudocode:",
      "lineHeight": 1.25
    },
    {
      "id": "Mf57uOfSWfgkHghJUJSXT",
      "type": "text",
      "x": 298.65674358906426,
      "y": 474.258909514531,
      "width": 942.4796142578125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466433839,
      "version": 501,
      "versionNonce": 156090223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719840474818,
      "link": null,
      "locked": false,
      "text": "Initialisiere Variable \"index\" mit dem Wert 0;\nIteriere durch die Liste mit Zahlen:\n  Wenn die aktuelle Zahl gleich der gesuchten Zahl ist:\n    Gebe den aktuellen Wert von \"index\" zurück;\n  Inkrementiere index um 1;\nFalls gesuchter Wert nicht gefunden wurde, gebe den Wert -1 zurück;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "Initialisiere Variable \"index\" mit dem Wert 0;\nIteriere durch die Liste mit Zahlen:\n  Wenn die aktuelle Zahl gleich der gesuchten Zahl ist:\n    Gebe den aktuellen Wert von \"index\" zurück;\n  Inkrementiere index um 1;\nFalls gesuchter Wert nicht gefunden wurde, gebe den Wert -1 zurück;",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}