{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1052138267,
      "isDeleted": false,
      "id": "tI2mKjmDUSNN_Iu52WWwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.694972912656,
      "y": 170.53009900227687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 21122145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-rdIAcR-7ZaFBp2ryeYj"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1925494805,
      "isDeleted": false,
      "id": "S-rdIAcR-7ZaFBp2ryeYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4379591267133,
      "y": 188.57956522326702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 226705839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI2mKjmDUSNN_Iu52WWwG",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 319963067,
      "isDeleted": false,
      "id": "tWzMW4WwjkSo5I0oScsON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718256591497,
      "y": 170.2131310759022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 647686369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqQQC7DSHvQEc_l7lnQq4"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 234810741,
      "isDeleted": false,
      "id": "FqQQC7DSHvQEc_l7lnQq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8568101642226,
      "y": 188.26259729689235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1944921281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWzMW4WwjkSo5I0oScsON",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 130584667,
      "isDeleted": false,
      "id": "ZPMooDcMQKN3u6k9gY_WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924783191034,
      "y": 170.2131281629808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 889257647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9o-RHe9OiiX3zlYIvgIDF"
        },
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 587953877,
      "isDeleted": false,
      "id": "9o-RHe9OiiX3zlYIvgIDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.161468561481,
      "y": 188.26259438397096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 418074831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPMooDcMQKN3u6k9gY_WI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2125188347,
      "isDeleted": false,
      "id": "_l6JS_JeSCxhlVhP_NeON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892141402288,
      "y": 170.21312879281908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 731594305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiT806QDp6TSWG5DSWPbZ"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1820316725,
      "isDeleted": false,
      "id": "AiT806QDp6TSWG5DSWPbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0982052981337,
      "y": 188.26259501380923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 352046625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l6JS_JeSCxhlVhP_NeON",
      "originalText": "42",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2067690907,
      "isDeleted": false,
      "id": "nkv6SAyCTv5yMfGIvY3HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6260032066132,
      "y": 170.21313025966646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1199530497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKEmfKOzXTLSJ66m4HVUO"
        },
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 910263701,
      "isDeleted": false,
      "id": "aKEmfKOzXTLSJ66m4HVUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7369932658853,
      "y": 188.2625964806566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 807762401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkv6SAyCTv5yMfGIvY3HK",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1823672891,
      "isDeleted": false,
      "id": "DO6eK7SQ6nWG8FmO10B_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1098656582274,
      "y": 170.21313115469513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1878889921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AWDwLCoGz9Zmywf-FzQB"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 864422645,
      "isDeleted": false,
      "id": "_AWDwLCoGz9Zmywf-FzQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1448593185737,
      "y": 188.2625973756853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 1512519073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO6eK7SQ6nWG8FmO10B_0",
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 938216155,
      "isDeleted": false,
      "id": "tuYTHb0a4_LoyvigQ9zOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3511720010579,
      "y": 170.2131285233386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 608086465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCVoSyxk1F1ZY7Ukf0Fby"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 349365333,
      "isDeleted": false,
      "id": "fCVoSyxk1F1ZY7Ukf0Fby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2361565061308,
      "y": 188.26259474432874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 220580257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuYTHb0a4_LoyvigQ9zOw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 801607701,
      "isDeleted": false,
      "id": "D_Q5veO6oiaVxp7aVMzuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9873762199437,
      "y": 95.30809388118467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "seed": 1512304865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719913566385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1576898997,
      "isDeleted": false,
      "id": "xpvMmKdUHIgs7zjDk75eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5512339099369,
      "y": 12.929817883611577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1401252769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnpS4_YtC29DJ2xdW5tWm"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 933580827,
      "isDeleted": false,
      "id": "NnpS4_YtC29DJ2xdW5tWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4362184150098,
      "y": 30.97928410460173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 234442625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpvMmKdUHIgs7zjDk75eX",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2083230485,
      "isDeleted": false,
      "id": "zIGnxwKGCLXn2bZJN23zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55123441896978,
      "y": -109.00631353972011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1749905551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1549440187,
      "isDeleted": false,
      "id": "7rT9CDbjOCDomO3tRA7Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.21312947030964,
      "y": -107.21100358793109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 8031407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 466774133,
      "isDeleted": false,
      "id": "yPPQ94jFE5coFJvRCbrJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924765932691,
      "y": -108.01726998127498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 888433903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 255739227,
      "isDeleted": false,
      "id": "EAg2zn54M3aW5V9Bqzzbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718239883082,
      "y": -107.21100322605503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 404962607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1052217813,
      "isDeleted": false,
      "id": "edG0Y8kmimJx7XtX0HFpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892138094333,
      "y": -107.21100459621675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1435172207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1470292475,
      "isDeleted": false,
      "id": "_LmVFHmimIvkQSijV3tFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7305179323932,
      "y": -107.21100312936937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 128953775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 300977973,
      "isDeleted": false,
      "id": "PQ0CH4NN8b_JQsO5rybre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.109865327432,
      "y": -107.2110022343407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 2014662127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 780855963,
      "isDeleted": false,
      "id": "3N916UjIv2B8ApvW6lgO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5449058100713,
      "y": -109.10884348180937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1598021167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 65200277,
      "isDeleted": false,
      "id": "UX8ppEOkbxCjOcyUokHIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.61032001200743,
      "y": -182.92754128700062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "seed": 615734895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1219026747,
      "isDeleted": false,
      "id": "Y0scv9yAS2xqzdiAS4KcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.32125466246487,
      "y": -650.5546289611261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.8555908203125,
      "height": 420,
      "seed": 1796707887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl \nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl \nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt ",
      "lineHeight": 1.25,
      "baseline": 409
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 440665589,
      "isDeleted": false,
      "id": "rp0k1LdI5ZVoJsE7MNiEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9375056410877,
      "y": -69.02525185739182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.12785483442838,
      "height": 0,
      "seed": 1609921601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7rT9CDbjOCDomO3tRA7Zx",
        "focus": -0.07415823048258692,
        "gap": 9.275623829221928
      },
      "endBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.12465997193289832,
        "gap": 13.184446523051548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.12785483442838,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 543113179,
      "isDeleted": false,
      "id": "MpJiHip0IflxCKzx4wSgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.78983817384426,
      "y": -31.130756428402208,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 40.31329300956344,
      "seed": 560270447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.007360714615126072,
        "gap": 6.776624669337622
      },
      "endBinding": {
        "elementId": "xpvMmKdUHIgs7zjDk75eX",
        "focus": -0.007360702057883385,
        "gap": 3.7472813024503466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          40.31329300956344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6973,
      "versionNonce": 1124301307,
      "isDeleted": false,
      "id": "CxOU7fuJjaRk9OSfKMVml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.269823532755,
      "y": -2.0650191644680547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5163397680739763,
      "height": 93.07878816909172,
      "seed": 1492341569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719913895042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5163397680739763,
          93.07878816909172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1069583483,
      "isDeleted": false,
      "id": "5XxxpPjgNazQp8sDxF2Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9295991058857,
      "y": 82.97604044375458,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.00137572616927,
      "height": 85.52364560938487,
      "seed": 1112554017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_Q5veO6oiaVxp7aVMzuX",
        "focus": -0.2750248564296631,
        "gap": 12.33205343743009
      },
      "endBinding": {
        "elementId": "nkv6SAyCTv5yMfGIvY3HK",
        "focus": 0.3805134107969492,
        "gap": 1.7134442065270292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.00137572616927,
          85.52364560938487
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 62442677,
      "isDeleted": false,
      "id": "ZhIg2V4JOOl98op_90QA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6360439687126,
      "y": -28.65937824110364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.03996276855469,
      "height": 20,
      "seed": 591017697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1250903323,
      "isDeleted": false,
      "id": "xlXHo48rsfPGIDHKrXbIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5080164304062,
      "y": -21.058021662476165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1774638703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1556573717,
      "isDeleted": false,
      "id": "Jnkbrav0WEA9c-2EFgvyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3940638292618,
      "y": -24.798501921611262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 889413537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1212017083,
      "isDeleted": false,
      "id": "VVrAte5iQhf4MkZuGumeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1746508123766,
      "y": -22.471413372819313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 55023663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1379591029,
      "isDeleted": false,
      "id": "6G_E2PxmNfYJ5c0ZLyw5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9448131492879,
      "y": -32.688603239366785,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1813592367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 770636379,
      "isDeleted": false,
      "id": "INMxhyqi1btapW2xcOaxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2230283498589,
      "y": -24.898281256235975,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1764882799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 676900053,
      "isDeleted": false,
      "id": "uYHjYov_q-uPqbhkAZ9c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4387123600084,
      "y": -23.12059696550682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1657252271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 678754043,
      "isDeleted": false,
      "id": "CpRv3IWnMNfNeG_sH-dXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1776129324164,
      "y": -27.17804642581416,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 763403471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 2125875765,
      "isDeleted": false,
      "id": "nWT5uhP4_fxMtIB4GVmrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7497423237269,
      "y": -146.69975713167486,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.09969540015595,
      "height": 149.63148378375183,
      "seed": 1986020175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpfGyd7dixgrumOGQc6BQ"
        }
      ],
      "updated": 1719913563209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 642932635,
      "isDeleted": false,
      "id": "KpfGyd7dixgrumOGQc6BQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7444895338897,
      "y": -91.78673367104686,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.02394104003906,
      "height": 40,
      "seed": 2013381263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rückgabe-\nwert = 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWT5uhP4_fxMtIB4GVmrg",
      "originalText": "Rückgabe-wert = 4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 324884091,
      "isDeleted": false,
      "id": "pvnfzSqBcRSXxO-Ck0If8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.7501805303357,
      "y": 91.72321652072554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.81591796875,
      "height": 45,
      "seed": 408062529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913878375,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pseudocode:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1677905691,
      "isDeleted": false,
      "id": "Mf57uOfSWfgkHghJUJSXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.5422347227461,
      "y": 169.11838846997068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 942.4796142578125,
      "height": 210,
      "seed": 466433839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719913878375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initialisiere Variable \"index\" mit dem Wert 0;\nIteriere durch die Liste mit Zahlen:\n  Wenn die aktuelle Zahl gleich der gesuchten Zahl ist:\n    Gebe den aktuellen Wert von \"index\" zurück;\n  Inkrementiere index um 1;\nFalls gesuchter Wert nicht gefunden wurde, gebe den Wert -1 zurück;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialisiere Variable \"index\" mit dem Wert 0;\nIteriere durch die Liste mit Zahlen:\n  Wenn die aktuelle Zahl gleich der gesuchten Zahl ist:\n    Gebe den aktuellen Wert von \"index\" zurück;\n  Inkrementiere index um 1;\nFalls gesuchter Wert nicht gefunden wurde, gebe den Wert -1 zurück;",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "id": "RqtxO3CzcZuZMv9mJF4BF",
      "type": "line",
      "x": 951.4422633689917,
      "y": -183.63719726158666,
      "width": 0,
      "height": 191.98825298093175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705071547,
      "version": 1114,
      "versionNonce": 1598841883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719913900525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          191.98825298093175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JFvErH1lWbAf0aCvAPjD",
      "type": "arrow",
      "x": 1499.1997076846922,
      "y": 329.57807578546374,
      "width": 0,
      "height": 90.79599479102376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638173051,
      "version": 920,
      "versionNonce": 651500117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719913563209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.79599479102376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aJceQVZdRgLPbWDLMYQ5l",
      "type": "text",
      "x": -541.6853755912193,
      "y": 433.0715312720219,
      "width": 796.3197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868612853,
      "version": 78,
      "versionNonce": 1051734971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719913878375,
      "link": null,
      "locked": false,
      "text": "Pseudocode für OptimierteGetIndex Methode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pseudocode für OptimierteGetIndex Methode",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}