{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1751569755,
      "isDeleted": false,
      "id": "tI2mKjmDUSNN_Iu52WWwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.694972912656,
      "y": 170.53009900227687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 21122145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-rdIAcR-7ZaFBp2ryeYj"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1444938197,
      "isDeleted": false,
      "id": "S-rdIAcR-7ZaFBp2ryeYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4379591267133,
      "y": 188.57956522326702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 226705839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI2mKjmDUSNN_Iu52WWwG",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 490303995,
      "isDeleted": false,
      "id": "tWzMW4WwjkSo5I0oScsON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718256591497,
      "y": 170.2131310759022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 647686369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqQQC7DSHvQEc_l7lnQq4"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 46858037,
      "isDeleted": false,
      "id": "FqQQC7DSHvQEc_l7lnQq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.548811506996,
      "y": 188.26259729689235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1944921281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWzMW4WwjkSo5I0oScsON",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 584022683,
      "isDeleted": false,
      "id": "ZPMooDcMQKN3u6k9gY_WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924783191034,
      "y": 170.2131281629808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 889257647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9o-RHe9OiiX3zlYIvgIDF"
        },
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1341083797,
      "isDeleted": false,
      "id": "9o-RHe9OiiX3zlYIvgIDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.161468561481,
      "y": 188.26259438397096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 418074831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPMooDcMQKN3u6k9gY_WI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1708879675,
      "isDeleted": false,
      "id": "_l6JS_JeSCxhlVhP_NeON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892141402288,
      "y": 170.21312879281908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 731594305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiT806QDp6TSWG5DSWPbZ"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 188904949,
      "isDeleted": false,
      "id": "AiT806QDp6TSWG5DSWPbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0982052981337,
      "y": 188.26259501380923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 352046625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l6JS_JeSCxhlVhP_NeON",
      "originalText": "42",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 415223771,
      "isDeleted": false,
      "id": "nkv6SAyCTv5yMfGIvY3HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8645137848298,
      "y": 171.34416941629627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1199530497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKEmfKOzXTLSJ66m4HVUO"
        },
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 801763157,
      "isDeleted": false,
      "id": "aKEmfKOzXTLSJ66m4HVUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.975503844102,
      "y": 189.39363563728642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 807762401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkv6SAyCTv5yMfGIvY3HK",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 2106530939,
      "isDeleted": false,
      "id": "DO6eK7SQ6nWG8FmO10B_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1098656582274,
      "y": 170.21313115469513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1878889921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AWDwLCoGz9Zmywf-FzQB"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1004223669,
      "isDeleted": false,
      "id": "_AWDwLCoGz9Zmywf-FzQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1448593185737,
      "y": 188.2625973756853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 1512519073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO6eK7SQ6nWG8FmO10B_0",
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1879823643,
      "isDeleted": false,
      "id": "tuYTHb0a4_LoyvigQ9zOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3511720010579,
      "y": 170.2131285233386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 608086465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCVoSyxk1F1ZY7Ukf0Fby"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1193008661,
      "isDeleted": false,
      "id": "fCVoSyxk1F1ZY7Ukf0Fby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2361565061308,
      "y": 188.26259474432874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 220580257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469276,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuYTHb0a4_LoyvigQ9zOw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 799570363,
      "isDeleted": false,
      "id": "D_Q5veO6oiaVxp7aVMzuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.96058699682055,
      "y": 94.93598387826125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "seed": 1512304865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        },
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        }
      ],
      "updated": 1719925469276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1484870517,
      "isDeleted": false,
      "id": "xpvMmKdUHIgs7zjDk75eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5512339099369,
      "y": 12.929817883611577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1401252769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnpS4_YtC29DJ2xdW5tWm"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1770490459,
      "isDeleted": false,
      "id": "NnpS4_YtC29DJ2xdW5tWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4362184150098,
      "y": 30.97928410460173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 234442625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpvMmKdUHIgs7zjDk75eX",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2085690581,
      "isDeleted": false,
      "id": "zIGnxwKGCLXn2bZJN23zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55123441896978,
      "y": -109.00631353972011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1749905551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 41649915,
      "isDeleted": false,
      "id": "7rT9CDbjOCDomO3tRA7Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.21312947030964,
      "y": -107.21100358793109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 8031407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        },
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 438352437,
      "isDeleted": false,
      "id": "yPPQ94jFE5coFJvRCbrJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924765932691,
      "y": -108.01726998127498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 888433903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 554102683,
      "isDeleted": false,
      "id": "EAg2zn54M3aW5V9Bqzzbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718239883082,
      "y": -107.21100322605503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 404962607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 181775253,
      "isDeleted": false,
      "id": "edG0Y8kmimJx7XtX0HFpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892138094333,
      "y": -107.21100459621675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1435172207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2002535483,
      "isDeleted": false,
      "id": "_LmVFHmimIvkQSijV3tFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7305179323932,
      "y": -107.21100312936937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 128953775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1856336117,
      "isDeleted": false,
      "id": "PQ0CH4NN8b_JQsO5rybre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.109865327432,
      "y": -107.2110022343407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 2014662127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1298007259,
      "isDeleted": false,
      "id": "3N916UjIv2B8ApvW6lgO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5449058100713,
      "y": -109.10884348180937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1598021167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1125485141,
      "isDeleted": false,
      "id": "UX8ppEOkbxCjOcyUokHIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.61032001200743,
      "y": -182.92754128700062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "seed": 615734895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1028726203,
      "isDeleted": false,
      "id": "Y0scv9yAS2xqzdiAS4KcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9180457691581,
      "y": -650.9564713339082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.8555908203125,
      "height": 420,
      "seed": 1796707887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5XxxpPjgNazQp8sDxF2Cq",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        },
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719927764063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl \nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl \nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt ",
      "lineHeight": 1.25,
      "baseline": 409
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 956004277,
      "isDeleted": false,
      "id": "rp0k1LdI5ZVoJsE7MNiEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9375056410877,
      "y": -69.02525185739182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.12785483442838,
      "height": 0,
      "seed": 1609921601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7rT9CDbjOCDomO3tRA7Zx",
        "focus": -0.07415823048258692,
        "gap": 9.275623829221928
      },
      "endBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.12465997193289832,
        "gap": 13.184446523051548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.12785483442838,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 6343195,
      "isDeleted": false,
      "id": "MpJiHip0IflxCKzx4wSgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.78983817384426,
      "y": -31.130756428402208,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 40.31329300956344,
      "seed": 560270447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.007360714615126072,
        "gap": 6.776624669337622
      },
      "endBinding": {
        "elementId": "xpvMmKdUHIgs7zjDk75eX",
        "focus": -0.007360702057883385,
        "gap": 3.7472813024503466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          40.31329300956344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10632,
      "versionNonce": 507646875,
      "isDeleted": false,
      "id": "CxOU7fuJjaRk9OSfKMVml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1998926685752,
      "y": -215.50305144239263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95.05066321776218,
      "seed": 1492341569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719927768184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0scv9yAS2xqzdiAS4KcE",
        "focus": 0.053810950831893196,
        "gap": 15.45341989151558
      },
      "endBinding": {
        "elementId": "3N916UjIv2B8ApvW6lgO_",
        "focus": 0.27426810219723413,
        "gap": 11.34354474282108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.05066321776218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 286183029,
      "isDeleted": false,
      "id": "5XxxpPjgNazQp8sDxF2Cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.884886811441,
      "y": 82.60393044083118,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.74530495821136,
      "height": 87.5518197683965,
      "seed": 1112554017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_Q5veO6oiaVxp7aVMzuX",
        "focus": -0.2750248564296631,
        "gap": 12.33205343743009
      },
      "endBinding": {
        "elementId": "nkv6SAyCTv5yMfGIvY3HK",
        "focus": 0.3805134107969492,
        "gap": 1.7134442065270292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.74530495821136,
          87.5518197683965
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1726168923,
      "isDeleted": false,
      "id": "ZhIg2V4JOOl98op_90QA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6360439687126,
      "y": -28.65937824110364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.03996276855469,
      "height": 20,
      "seed": 591017697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1534539733,
      "isDeleted": false,
      "id": "xlXHo48rsfPGIDHKrXbIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5080164304062,
      "y": -21.058021662476165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1774638703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 613981179,
      "isDeleted": false,
      "id": "Jnkbrav0WEA9c-2EFgvyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3940638292618,
      "y": -24.798501921611262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 889413537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 63665461,
      "isDeleted": false,
      "id": "VVrAte5iQhf4MkZuGumeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1746508123766,
      "y": -22.471413372819313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 55023663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 146367643,
      "isDeleted": false,
      "id": "6G_E2PxmNfYJ5c0ZLyw5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7250105504714,
      "y": -29.77216709858959,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1813592367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 91293333,
      "isDeleted": false,
      "id": "INMxhyqi1btapW2xcOaxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2230283498589,
      "y": -24.898281256235975,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1764882799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 184031547,
      "isDeleted": false,
      "id": "uYHjYov_q-uPqbhkAZ9c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4387123600084,
      "y": -23.12059696550682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1657252271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1394437109,
      "isDeleted": false,
      "id": "CpRv3IWnMNfNeG_sH-dXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1776129324164,
      "y": -27.17804642581416,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 763403471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 146225627,
      "isDeleted": false,
      "id": "nWT5uhP4_fxMtIB4GVmrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1032433556488,
      "y": -140.08913712258527,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.09969540015595,
      "height": 149.63148378375183,
      "seed": 1986020175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpfGyd7dixgrumOGQc6BQ"
        }
      ],
      "updated": 1719925469277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1825973589,
      "isDeleted": false,
      "id": "KpfGyd7dixgrumOGQc6BQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0979905658116,
      "y": -85.17611366195727,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.02394104003906,
      "height": 40,
      "seed": 2013381263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rückgabe-\nwert = 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWT5uhP4_fxMtIB4GVmrg",
      "originalText": "Rückgabe-wert = 4",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 252266107,
      "isDeleted": false,
      "id": "pvnfzSqBcRSXxO-Ck0If8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.7501805303357,
      "y": 91.72321652072554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727.4876708984375,
      "height": 45,
      "seed": 408062529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pseudocode für die naive Implementation:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode für die naive Implementation:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 904966837,
      "isDeleted": false,
      "id": "Mf57uOfSWfgkHghJUJSXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.084844839396,
      "y": 169.77853438015276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 942.4796142578125,
      "height": 210,
      "seed": 466433839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initialisiere Variable \"index\" mit dem Wert 0;\nIteriere durch die Liste mit Zahlen:\n  Wenn die aktuelle Zahl gleich der gesuchten Zahl ist:\n    Gebe den aktuellen Wert von \"index\" zurück;\n  Inkrementiere index um 1;\nFalls gesuchter Wert nicht gefunden wurde, gebe den Wert -1 zurück;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialisiere Variable \"index\" mit dem Wert 0;\nIteriere durch die Liste mit Zahlen:\n  Wenn die aktuelle Zahl gleich der gesuchten Zahl ist:\n    Gebe den aktuellen Wert von \"index\" zurück;\n  Inkrementiere index um 1;\nFalls gesuchter Wert nicht gefunden wurde, gebe den Wert -1 zurück;",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "id": "RqtxO3CzcZuZMv9mJF4BF",
      "type": "line",
      "x": 946.6377493233867,
      "y": -182.12361364824335,
      "width": 0,
      "height": 470.32329818715374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1705071547,
      "version": 2616,
      "versionNonce": 1092825077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719927760682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470.32329818715374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JFvErH1lWbAf0aCvAPjD",
      "type": "arrow",
      "x": 539.5128786373022,
      "y": -231.3013820783802,
      "width": 0,
      "height": 107.10252889707965,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1638173051,
      "version": 3187,
      "versionNonce": 98860923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719927779843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.10252889707965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2IbSRdZTBHCl4jlOy1Up",
        "focus": 1.1270747041603344,
        "gap": 5.596094262322765
      },
      "endBinding": {
        "elementId": "7rT9CDbjOCDomO3tRA7Zx",
        "focus": 0.06815416191624298,
        "gap": 16.987849593369447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aJceQVZdRgLPbWDLMYQ5l",
      "type": "text",
      "x": -541.6853755912193,
      "y": 433.0715312720219,
      "width": 796.3197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868612853,
      "version": 103,
      "versionNonce": 405883253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469277,
      "link": null,
      "locked": false,
      "text": "Pseudocode für OptimierteGetIndex Methode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pseudocode für OptimierteGetIndex Methode",
      "lineHeight": 1.25
    },
    {
      "id": "68hoU8k0WP-musKg4mFIl",
      "type": "text",
      "x": -510.2440765735996,
      "y": 619.7335986727653,
      "width": 905.6035766601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795725141,
      "version": 515,
      "versionNonce": 2059493781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": " Speichere in der Variable \"mid\" das Ergebnis von (High + Low) / 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": " Speichere in der Variable \"mid\" das Ergebnis von (High + Low) / 2",
      "lineHeight": 1.25
    },
    {
      "id": "BdsghQ5l-8iB-ugPBrW80",
      "type": "text",
      "x": 1489.9825934522041,
      "y": -91.05066402101744,
      "width": 205.52392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823674619,
      "version": 225,
      "versionNonce": 363785787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "Gesucht: 10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Gesucht: 10",
      "lineHeight": 1.25
    },
    {
      "id": "a3HQbvgFAvOvdBx1L41Ra",
      "type": "text",
      "x": -490.3488983548368,
      "y": 672.5691331229525,
      "width": 608.2437133789062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229205211,
      "version": 455,
      "versionNonce": 329934581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "Ist \"mid\" gleich meiner gesuchten Zahl, dann:\n  Gebe \"mid\" zurück.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Ist \"mid\" gleich meiner gesuchten Zahl, dann:\n  Gebe \"mid\" zurück.\n",
      "lineHeight": 1.25
    },
    {
      "id": "tCXlQdbHwIJezB5u2kdDK",
      "type": "text",
      "x": -1080.7733849340093,
      "y": 85.34280733818059,
      "width": 441.36376953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316438709,
      "version": 114,
      "versionNonce": 533425883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "Idee: Teilen der Liste in gerade\n  und ungerade Zahlen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Idee: Teilen der Liste in gerade\n  und ungerade Zahlen",
      "lineHeight": 1.25
    },
    {
      "id": "owRx74PWqLVFgX4YLLx_H",
      "type": "text",
      "x": -485.7829449742649,
      "y": 769.8690841508671,
      "width": 776.0476684570312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565720373,
      "version": 528,
      "versionNonce": 671858773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "Ist \"mid\" kleiner als die gesuchte Zahl, dann:\n  Speichere den Wert von \"mid\" + 1 in der Variablen \"low\".\nAnsonsten:\n  Speichere den Wert vön \"mid\" - 1 in der Variablen \"high\".",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Ist \"mid\" kleiner als die gesuchte Zahl, dann:\n  Speichere den Wert von \"mid\" + 1 in der Variablen \"low\".\nAnsonsten:\n  Speichere den Wert vön \"mid\" - 1 in der Variablen \"high\".",
      "lineHeight": 1.25
    },
    {
      "id": "8ur8kmldwiyMrf1GqN66e",
      "type": "rectangle",
      "x": 1010.0633653906032,
      "y": 117.68661637709548,
      "width": 414.5172423621044,
      "height": 149.73174275939257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417281845,
      "version": 1464,
      "versionNonce": 1304096181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        },
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        }
      ],
      "updated": 1719925469278,
      "link": null,
      "locked": false
    },
    {
      "id": "HKo6tFGY-BrAT_4HPEOU4",
      "type": "text",
      "x": 366.4307338314193,
      "y": -227.40246609208126,
      "width": 150.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368299541,
      "version": 50,
      "versionNonce": 838579227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        },
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "numbers[0]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "numbers[0]",
      "lineHeight": 1.25
    },
    {
      "id": "D7nmI5w_tRr9NmKJkz-GK",
      "type": "text",
      "x": 1395.2562898326742,
      "y": -268.3160125291937,
      "width": 189.50392150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49739739,
      "version": 63,
      "versionNonce": 1138585365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXU30smp6GHFbBCrFt1Tt",
          "type": "arrow"
        }
      ],
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "numbers.Count",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "numbers.Count",
      "lineHeight": 1.25
    },
    {
      "id": "nXU30smp6GHFbBCrFt1Tt",
      "type": "arrow",
      "x": 1351.8310118609256,
      "y": -219.76867208823455,
      "width": 0,
      "height": 103.59136942219038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119184853,
      "version": 2578,
      "versionNonce": 105150651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.59136942219038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0scv9yAS2xqzdiAS4KcE",
        "focus": -0.6643069631459447,
        "gap": 11.18779924567366
      },
      "endBinding": {
        "elementId": "edG0Y8kmimJx7XtX0HFpN",
        "focus": -0.07882152276893285,
        "gap": 8.966298069827417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agnKzsD53-4cGRP9YstM8",
      "type": "text",
      "x": -548.032989184993,
      "y": 517.1647106020596,
      "width": 975.7715454101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793868251,
      "version": 181,
      "versionNonce": 1223214197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "Initialisiere Variable \"low\" mit 0 und \"high\" mit der Anzahl an Elementen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Initialisiere Variable \"low\" mit 0 und \"high\" mit der Anzahl an Elementen",
      "lineHeight": 1.25
    },
    {
      "id": "792LR9SxfX5nlCIVlPD4I",
      "type": "text",
      "x": -544.7325893204857,
      "y": 571.1079287904553,
      "width": 786.631591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685432155,
      "version": 97,
      "versionNonce": 709601627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719925469278,
      "link": null,
      "locked": false,
      "text": "Iteriere durch die Liste mit Zahlen, bis \"low\" gleich \"high\":",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Iteriere durch die Liste mit Zahlen, bis \"low\" gleich \"high\":",
      "lineHeight": 1.25
    },
    {
      "id": "r2IbSRdZTBHCl4jlOy1Up",
      "type": "text",
      "x": 543.2168495391675,
      "y": -225.70528781605742,
      "width": 58.29595947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574231477,
      "version": 14,
      "versionNonce": 767350811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JFvErH1lWbAf0aCvAPjD",
          "type": "arrow"
        }
      ],
      "updated": 1719927779843,
      "link": null,
      "locked": false,
      "text": "\"low\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\"low\"",
      "lineHeight": 1.25
    },
    {
      "id": "3WsCZYsQBV3BIPjzJVSew",
      "type": "text",
      "x": 1365.8483082501284,
      "y": -224.86841938874335,
      "width": 66.19194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064895323,
      "version": 21,
      "versionNonce": 2119415579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719927790697,
      "link": null,
      "locked": false,
      "text": "\"high\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\"high\"",
      "lineHeight": 1.25
    },
    {
      "id": "e_knj5tGbJWKucnF0d6GY",
      "type": "text",
      "x": 973.7018827388783,
      "y": -228.54273975919665,
      "width": 58.15596008300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213838939,
      "version": 6,
      "versionNonce": 843871669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719927795578,
      "link": null,
      "locked": false,
      "text": "\"mid\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\"mid\"",
      "lineHeight": 1.25
    },
    {
      "id": "Cas-pv4WPzLQdWz2qQuv2",
      "type": "arrow",
      "x": 292.5219113505227,
      "y": 452.1177393915936,
      "width": 253.5884021392459,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667990843,
      "version": 26,
      "versionNonce": 1617156853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719927891729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.5884021392459,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2LS2SabbVJF11gkmcxyf",
      "type": "text",
      "x": 572.7104297789963,
      "y": 429.5875398958164,
      "width": 449.09979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698835381,
      "version": 56,
      "versionNonce": 438921307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719927918898,
      "link": null,
      "locked": false,
      "text": "Binary-Search-Algorithmus",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Binary-Search-Algorithmus",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}