{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tI2mKjmDUSNN_Iu52WWwG",
      "type": "rectangle",
      "x": 496.21312980110486,
      "y": 170.21312980110474,
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21122145,
      "version": 151,
      "versionNonce": 1180969359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-rdIAcR-7ZaFBp2ryeYj"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "id": "S-rdIAcR-7ZaFBp2ryeYj",
      "type": "text",
      "x": 532.9561160151621,
      "y": 188.2625960220949,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226705839,
      "version": 65,
      "versionNonce": 1693422127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719827420118,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tI2mKjmDUSNN_Iu52WWwG",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 778444719,
      "isDeleted": false,
      "id": "tWzMW4WwjkSo5I0oScsON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718256591497,
      "y": 170.2131310759022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 647686369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqQQC7DSHvQEc_l7lnQq4"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 144263041,
      "isDeleted": false,
      "id": "FqQQC7DSHvQEc_l7lnQq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8568101642226,
      "y": 188.26259729689235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1944921281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827422838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWzMW4WwjkSo5I0oScsON",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1258574287,
      "isDeleted": false,
      "id": "ZPMooDcMQKN3u6k9gY_WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924783191034,
      "y": 170.2131281629808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 889257647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9o-RHe9OiiX3zlYIvgIDF"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 848817295,
      "isDeleted": false,
      "id": "9o-RHe9OiiX3zlYIvgIDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.161468561481,
      "y": 188.26259438397096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 418074831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827421026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPMooDcMQKN3u6k9gY_WI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 894910447,
      "isDeleted": false,
      "id": "_l6JS_JeSCxhlVhP_NeON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892141402288,
      "y": 170.21312879281908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 731594305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiT806QDp6TSWG5DSWPbZ"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1446543777,
      "isDeleted": false,
      "id": "AiT806QDp6TSWG5DSWPbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0982052981337,
      "y": 188.26259501380923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 352046625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827430271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l6JS_JeSCxhlVhP_NeON",
      "originalText": "42",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1332177423,
      "isDeleted": false,
      "id": "nkv6SAyCTv5yMfGIvY3HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7305182631885,
      "y": 170.21313025966646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1199530497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKEmfKOzXTLSJ66m4HVUO"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1042871937,
      "isDeleted": false,
      "id": "aKEmfKOzXTLSJ66m4HVUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8415083224606,
      "y": 188.2625964806566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 807762401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827426171,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkv6SAyCTv5yMfGIvY3HK",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 640503855,
      "isDeleted": false,
      "id": "DO6eK7SQ6nWG8FmO10B_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.1098656582274,
      "y": 170.21313115469513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1878889921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AWDwLCoGz9Zmywf-FzQB"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 439504449,
      "isDeleted": false,
      "id": "_AWDwLCoGz9Zmywf-FzQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1448593185737,
      "y": 188.2625973756853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.00398254394531,
      "height": 35,
      "seed": 1512519073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827418371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DO6eK7SQ6nWG8FmO10B_0",
      "originalText": "32",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 328299087,
      "isDeleted": false,
      "id": "tuYTHb0a4_LoyvigQ9zOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3511720010579,
      "y": 170.2131285233386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 608086465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCVoSyxk1F1ZY7Ukf0Fby"
        }
      ],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 302841601,
      "isDeleted": false,
      "id": "fCVoSyxk1F1ZY7Ukf0Fby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2361565061308,
      "y": 188.26259474432874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 220580257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827423546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuYTHb0a4_LoyvigQ9zOw",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "D_Q5veO6oiaVxp7aVMzuX",
      "type": "rectangle",
      "x": 463.9873762199437,
      "y": 95.30809388118467,
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512304865,
      "version": 75,
      "versionNonce": 543969391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 693579841,
      "isDeleted": false,
      "id": "xpvMmKdUHIgs7zjDk75eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5512339099369,
      "y": 12.929817883611577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1401252769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnpS4_YtC29DJ2xdW5tWm"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719827555143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2136366273,
      "isDeleted": false,
      "id": "NnpS4_YtC29DJ2xdW5tWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.4362184150098,
      "y": 30.97928410460173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 234442625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827547992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpvMmKdUHIgs7zjDk75eX",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 776313985,
      "isDeleted": false,
      "id": "zIGnxwKGCLXn2bZJN23zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.55123441896978,
      "y": -109.00631353972011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1749905551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        },
        {
          "id": "MpJiHip0IflxCKzx4wSgp",
          "type": "arrow"
        }
      ],
      "updated": 1719827555143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 291939855,
      "isDeleted": false,
      "id": "7rT9CDbjOCDomO3tRA7Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.21312947030964,
      "y": -107.21100358793109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 8031407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp0k1LdI5ZVoJsE7MNiEC",
          "type": "arrow"
        }
      ],
      "updated": 1719827552142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2145463055,
      "isDeleted": false,
      "id": "yPPQ94jFE5coFJvRCbrJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5924765932691,
      "y": -108.01726998127498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 888433903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 63369519,
      "isDeleted": false,
      "id": "EAg2zn54M3aW5V9Bqzzbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9718239883082,
      "y": -107.21100322605503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 404962607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 793703247,
      "isDeleted": false,
      "id": "edG0Y8kmimJx7XtX0HFpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4892138094333,
      "y": -107.21100459621675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1435172207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 477413071,
      "isDeleted": false,
      "id": "_LmVFHmimIvkQSijV3tFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.7305179323932,
      "y": -107.21100312936937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 128953775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719827710179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2140646287,
      "isDeleted": false,
      "id": "PQ0CH4NN8b_JQsO5rybre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.109865327432,
      "y": -107.2110022343407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 2014662127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719827418371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 581334337,
      "isDeleted": false,
      "id": "3N916UjIv2B8ApvW6lgO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5449058100713,
      "y": -109.10884348180937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07396986463795,
      "height": 71.09893244198028,
      "seed": 1598021167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719827675376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 197415951,
      "isDeleted": false,
      "id": "UX8ppEOkbxCjOcyUokHIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9873758891485,
      "y": -182.11603950785116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.2292879983162,
      "height": 195.0458575996632,
      "seed": 615734895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719827707193,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0scv9yAS2xqzdiAS4KcE",
      "type": "text",
      "x": 434.6910806005675,
      "y": -652.8426619318111,
      "width": 1101.8555908203125,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796707887,
      "version": 874,
      "versionNonce": 100227759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxOU7fuJjaRk9OSfKMVml",
          "type": "arrow"
        }
      ],
      "updated": 1719827824907,
      "link": null,
      "locked": false,
      "text": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl\nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 410,
      "containerId": null,
      "originalText": "Alice und Bob spielen Karten. Alice legt eine Menge an Karten, in einer\nReihe vor Bob aus. Die Karten sind dabei verdeckt. Auf der verdeckten\nSeite der Karten sind Zahlen. Die Karten sind in aufsteigender Reihenfolge\nsortiert.\n\nBob's Aufgabe ist es, eine Zahl die von Alice angegeben wird (eg. \"5\") zu finden,\nund dabei so wenig falsche Karten wie möglich aufzudecken.\n\nIn Code übersetzt:\nInput: Eine Liste mit Zahlen und eine gesuchte Zahl\nOutput: Der Index, an dessen Stelle sich das gesuchte Element \n  in der gegebenen Liste finden lässt",
      "lineHeight": 1.25
    },
    {
      "id": "rp0k1LdI5ZVoJsE7MNiEC",
      "type": "arrow",
      "x": 486.9375056410877,
      "y": -69.02525185739182,
      "width": 145.12785483442838,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609921601,
      "version": 20,
      "versionNonce": 1949100303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719827558978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.12785483442838,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rT9CDbjOCDomO3tRA7Zx",
        "focus": -0.07415823048258692,
        "gap": 9.275623829221928
      },
      "endBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.12465997193289832,
        "gap": 13.184446523051548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MpJiHip0IflxCKzx4wSgp",
      "type": "arrow",
      "x": 287.78983817384426,
      "y": -31.130756428402208,
      "width": 5.684341886080802e-14,
      "height": 40.31329300956344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560270447,
      "version": 14,
      "versionNonce": 121660513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719827555143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          40.31329300956344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIGnxwKGCLXn2bZJN23zQ",
        "focus": 0.007360714615126072,
        "gap": 6.776624669337622
      },
      "endBinding": {
        "elementId": "xpvMmKdUHIgs7zjDk75eX",
        "focus": -0.007360702057883385,
        "gap": 3.7472813024503466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxOU7fuJjaRk9OSfKMVml",
      "type": "arrow",
      "x": 1080.6850836415797,
      "y": -206.68168203672872,
      "width": 1.480067770891992,
      "height": 95.36682113977666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492341569,
      "version": 863,
      "versionNonce": 127384303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719827824907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.480067770891992,
          95.36682113977666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0scv9yAS2xqzdiAS4KcE",
        "focus": -0.16493182072648988,
        "gap": 26.16097989508239
      },
      "endBinding": {
        "elementId": "_LmVFHmimIvkQSijV3tFx",
        "focus": 0.012486585825336724,
        "gap": 4.103857767582667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}