{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 132835568,
      "isDeleted": false,
      "id": "aXsjEWnuYRJHbdhvG2txI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.28515625,
      "y": 108.01866149902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1830982228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1867013648,
      "isDeleted": false,
      "id": "QnWHjN5TKYL8xgzVd9Dwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1365550821213,
      "y": 108.31112150835419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.239990234375,
      "height": 25,
      "seed": 2141296364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1317030640,
      "isDeleted": false,
      "id": "lW1-BfaOyHsxE4ShO7AP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2118787468869,
      "y": 105.40610388164501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.579986572265625,
      "height": 25,
      "seed": 360469612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 280108048,
      "isDeleted": false,
      "id": "He7xmEdhUrJnkpvhYNY2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.448778783212,
      "y": 105.74975180039375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 25,
      "seed": 1519318380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 538537200,
      "isDeleted": false,
      "id": "L7qalPvJuz_t0OIiDljvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.4415335770817,
      "y": 150.61400738366373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.03993225097656,
      "height": 25,
      "seed": 1794501740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 / 2 = 3 Rest 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 / 2 = 3 Rest 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 439622160,
      "isDeleted": false,
      "id": "_AoUgOghi16zNj-ElroSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4725150893672,
      "y": 192.19734621268242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.419921875,
      "height": 25,
      "seed": 1311112812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 / 2 = 3 Rest 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 / 2 = 3 Rest 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1715359472,
      "isDeleted": false,
      "id": "9XJDusapMme38-yI-8bvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4993092844123,
      "y": 104.21940136075818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.25991821289062,
      "height": 25,
      "seed": 822722644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FpJ49Lv8qeuqD5MDDAiL",
          "type": "arrow"
        }
      ],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 / 5 = 2 Rest 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 / 5 = 2 Rest 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1590056976,
      "isDeleted": false,
      "id": "9kQtkJDuT1nwt8iacX54O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1622622149245,
      "y": 147.3331057318282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13996887207031,
      "height": 25,
      "seed": 415610196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FpJ49Lv8qeuqD5MDDAiL",
          "type": "arrow"
        }
      ],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 % 5 = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 % 5 = 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 427225328,
      "isDeleted": false,
      "id": "8FpJ49Lv8qeuqD5MDDAiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7500051150967,
      "y": 121.40259017502098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.961504620300644,
      "seed": 1056065004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XJDusapMme38-yI-8bvW",
        "focus": 1.0292075360003787,
        "gap": 2.7493041693156783
      },
      "endBinding": {
        "elementId": "9kQtkJDuT1nwt8iacX54O",
        "focus": -1.0243199152461187,
        "gap": 1.412257099827798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.961504620300644
        ]
      ]
    },
    {
      "id": "Vj4eN43wCCKdu2AtTwEP2",
      "type": "rectangle",
      "x": 154.25756757489955,
      "y": 500.24925622341954,
      "width": 281.7932783987992,
      "height": 97.11321835640464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289968880,
      "version": 168,
      "versionNonce": 308336144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdIcVtCZN7F4PlKJYcGQj"
        }
      ],
      "updated": 1720445833518,
      "link": null,
      "locked": false
    },
    {
      "id": "OdIcVtCZN7F4PlKJYcGQj",
      "type": "text",
      "x": 263.1342406488109,
      "y": 523.8058654016219,
      "width": 64.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 506295536,
      "version": 171,
      "versionNonce": 1632326384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "text": "Class\nPerson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Vj4eN43wCCKdu2AtTwEP2",
      "originalText": "Class\nPerson",
      "lineHeight": 1.25
    },
    {
      "id": "HVTINW3KbKF8Md3Zf9Mpf",
      "type": "rectangle",
      "x": 153.8068580622882,
      "y": 600.6103741282293,
      "width": 281.92094977698866,
      "height": 172.70832959311014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhWyj3C479mQnHJpIE3YE",
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095726832,
      "version": 123,
      "versionNonce": 704353296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMvo_6_rigGUaWnbuv8dm",
          "type": "arrow"
        }
      ],
      "updated": 1720445833518,
      "link": null,
      "locked": false
    },
    {
      "id": "m4JxCSjxSYoj85IhzRpxY",
      "type": "text",
      "x": 175.39539926142692,
      "y": 618.3891727628142,
      "width": 237.81394149107612,
      "height": 73.36319727988493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhWyj3C479mQnHJpIE3YE",
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1699093744,
      "version": 240,
      "versionNonce": 876836080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "text": "string Vorname;\nstring Nachname;",
      "fontSize": 29.345278911953972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "string Vorname;\nstring Nachname;",
      "lineHeight": 1.25
    },
    {
      "id": "VgxTZo1RhEXb8Ie5smZ2N",
      "type": "text",
      "x": 163.11956210897557,
      "y": 717.4424794412155,
      "width": 266.9856864310599,
      "height": 25.67567567567567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhWyj3C479mQnHJpIE3YE",
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 940922608,
      "version": 126,
      "versionNonce": 999199248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "text": "void Greet(string greeting)",
      "fontSize": 20.540540540540533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004,
      "containerId": null,
      "originalText": "void Greet(string greeting)",
      "lineHeight": 1.25
    },
    {
      "id": "Slmo37OB-TICfy6zob8Mp",
      "type": "rectangle",
      "x": 612.1649658052105,
      "y": 384.31202186553537,
      "width": 366.88711205821505,
      "height": 439.7890868084436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758412528,
      "version": 93,
      "versionNonce": 549386480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmzRUYunlteNAl5KkNKEW"
        }
      ],
      "updated": 1720445833518,
      "link": null,
      "locked": false
    },
    {
      "id": "LmzRUYunlteNAl5KkNKEW",
      "type": "text",
      "x": 667.1186231526774,
      "y": 591.7065652697572,
      "width": 256.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832566000,
      "version": 87,
      "versionNonce": 159206928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "text": "var person = new Person()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Slmo37OB-TICfy6zob8Mp",
      "originalText": "var person = new Person()",
      "lineHeight": 1.25
    },
    {
      "id": "Jwt4l9FANU9-Ux08FnHzX",
      "type": "rectangle",
      "x": 161.28210023042803,
      "y": 774.1791042254529,
      "width": 261.4962137779934,
      "height": 76.07162582632532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787061264,
      "version": 41,
      "versionNonce": 1381128944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ1QQnh1lNsY3Fd4-jIcu"
        }
      ],
      "updated": 1720445833518,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ1QQnh1lNsY3Fd4-jIcu",
      "type": "text",
      "x": 221.95028158231534,
      "y": 799.7149171386155,
      "width": 140.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353075216,
      "version": 18,
      "versionNonce": 1992887312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "text": "public Person()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jwt4l9FANU9-Ux08FnHzX",
      "originalText": "public Person()",
      "lineHeight": 1.25
    },
    {
      "id": "uMvo_6_rigGUaWnbuv8dm",
      "type": "arrow",
      "x": 845.9267326673563,
      "y": 611.7344865754872,
      "width": 492.0883295640422,
      "height": 193.3487156419103,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050567920,
      "version": 54,
      "versionNonce": 2133425392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720445833518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.0883295640422,
          193.3487156419103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HVTINW3KbKF8Md3Zf9Mpf",
        "focus": 0.997099973391253,
        "gap": 31.764498496057968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}