{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aXsjEWnuYRJHbdhvG2txI",
      "type": "text",
      "x": 292.28515625,
      "y": 108.01866149902344,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830982228,
      "version": 3,
      "versionNonce": 1785209324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084358341,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "QnWHjN5TKYL8xgzVd9Dwy",
      "type": "text",
      "x": 318.1365550821213,
      "y": 108.31112150835419,
      "width": 34.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141296364,
      "version": 26,
      "versionNonce": 966442220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084367386,
      "link": null,
      "locked": false,
      "text": "/ 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "/ 2",
      "lineHeight": 1.25
    },
    {
      "id": "lW1-BfaOyHsxE4ShO7AP4",
      "type": "text",
      "x": 366.2118787468869,
      "y": 105.40610388164501,
      "width": 36.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360469612,
      "version": 54,
      "versionNonce": 1748247276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084423754,
      "link": null,
      "locked": false,
      "text": "= 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "= 2",
      "lineHeight": 1.25
    },
    {
      "id": "He7xmEdhUrJnkpvhYNY2e",
      "type": "text",
      "x": 418.448778783212,
      "y": 105.74975180039375,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519318380,
      "version": 34,
      "versionNonce": 26914028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084387566,
      "link": null,
      "locked": false,
      "text": "Rest 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Rest 1",
      "lineHeight": 1.25
    },
    {
      "id": "L7qalPvJuz_t0OIiDljvp",
      "type": "text",
      "x": 297.4415335770817,
      "y": 150.61400738366373,
      "width": 173.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794501740,
      "version": 19,
      "versionNonce": 57553748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084408881,
      "link": null,
      "locked": false,
      "text": "7 / 2 = 3 Rest 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "7 / 2 = 3 Rest 1",
      "lineHeight": 1.25
    },
    {
      "id": "_AoUgOghi16zNj-ElroSL",
      "type": "text",
      "x": 298.4725150893672,
      "y": 192.19734621268242,
      "width": 183.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311112812,
      "version": 20,
      "versionNonce": 1295049836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084429204,
      "link": null,
      "locked": false,
      "text": "6 / 2 = 3 Rest 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "6 / 2 = 3 Rest 0",
      "lineHeight": 1.25
    },
    {
      "id": "9XJDusapMme38-yI-8bvW",
      "type": "text",
      "x": 565.4993092844123,
      "y": 104.21940136075818,
      "width": 188.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822722644,
      "version": 27,
      "versionNonce": 254623956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FpJ49Lv8qeuqD5MDDAiL",
          "type": "arrow"
        }
      ],
      "updated": 1720084495638,
      "link": null,
      "locked": false,
      "text": "13 / 5 = 2 Rest 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "13 / 5 = 2 Rest 3",
      "lineHeight": 1.25
    },
    {
      "id": "9kQtkJDuT1nwt8iacX54O",
      "type": "text",
      "x": 564.1622622149245,
      "y": 147.3331057318282,
      "width": 116.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415610196,
      "version": 51,
      "versionNonce": 1284119508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FpJ49Lv8qeuqD5MDDAiL",
          "type": "arrow"
        }
      ],
      "updated": 1720084495638,
      "link": null,
      "locked": false,
      "text": "13 % 5 = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "13 % 5 = 3",
      "lineHeight": 1.25
    },
    {
      "id": "8FpJ49Lv8qeuqD5MDDAiL",
      "type": "arrow",
      "x": 562.7500051150967,
      "y": 121.40259017502098,
      "width": 0,
      "height": 26.961504620300644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056065004,
      "version": 14,
      "versionNonce": 989202004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720084495638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.961504620300644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9XJDusapMme38-yI-8bvW",
        "focus": 1.0292075360003787,
        "gap": 2.7493041693156783
      },
      "endBinding": {
        "elementId": "9kQtkJDuT1nwt8iacX54O",
        "focus": -1.0243199152461187,
        "gap": 1.412257099827798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}