{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 745723120,
      "isDeleted": false,
      "id": "aXsjEWnuYRJHbdhvG2txI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.28515625,
      "y": 108.01866149902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1830982228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 679817744,
      "isDeleted": false,
      "id": "QnWHjN5TKYL8xgzVd9Dwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1365550821213,
      "y": 108.31112150835419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.239990234375,
      "height": 25,
      "seed": 2141296364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1932179184,
      "isDeleted": false,
      "id": "lW1-BfaOyHsxE4ShO7AP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2118787468869,
      "y": 105.40610388164501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.579986572265625,
      "height": 25,
      "seed": 360469612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 859074576,
      "isDeleted": false,
      "id": "He7xmEdhUrJnkpvhYNY2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.448778783212,
      "y": 105.74975180039375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0799560546875,
      "height": 25,
      "seed": 1519318380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 479615216,
      "isDeleted": false,
      "id": "L7qalPvJuz_t0OIiDljvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.4415335770817,
      "y": 150.61400738366373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.03993225097656,
      "height": 25,
      "seed": 1794501740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 / 2 = 3 Rest 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 / 2 = 3 Rest 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1632366096,
      "isDeleted": false,
      "id": "_AoUgOghi16zNj-ElroSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4725150893672,
      "y": 192.19734621268242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.419921875,
      "height": 25,
      "seed": 1311112812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 / 2 = 3 Rest 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 / 2 = 3 Rest 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 473807600,
      "isDeleted": false,
      "id": "9XJDusapMme38-yI-8bvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4993092844123,
      "y": 104.21940136075818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.25991821289062,
      "height": 25,
      "seed": 822722644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FpJ49Lv8qeuqD5MDDAiL",
          "type": "arrow"
        }
      ],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 / 5 = 2 Rest 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 / 5 = 2 Rest 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 465808400,
      "isDeleted": false,
      "id": "9kQtkJDuT1nwt8iacX54O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1622622149245,
      "y": 147.3331057318282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13996887207031,
      "height": 25,
      "seed": 415610196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8FpJ49Lv8qeuqD5MDDAiL",
          "type": "arrow"
        }
      ],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 % 5 = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 % 5 = 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 883481840,
      "isDeleted": false,
      "id": "8FpJ49Lv8qeuqD5MDDAiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7500051150967,
      "y": 121.40259017502098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.961504620300644,
      "seed": 1056065004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720438086230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XJDusapMme38-yI-8bvW",
        "focus": 1.0292075360003787,
        "gap": 2.7493041693156783
      },
      "endBinding": {
        "elementId": "9kQtkJDuT1nwt8iacX54O",
        "focus": -1.0243199152461187,
        "gap": 1.412257099827798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.961504620300644
        ]
      ]
    },
    {
      "id": "Vj4eN43wCCKdu2AtTwEP2",
      "type": "rectangle",
      "x": 154.25756757489955,
      "y": 500.24925622341954,
      "width": 281.7932783987992,
      "height": 97.11321835640464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289968880,
      "version": 167,
      "versionNonce": 631391984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdIcVtCZN7F4PlKJYcGQj"
        }
      ],
      "updated": 1720438092001,
      "link": null,
      "locked": false
    },
    {
      "id": "OdIcVtCZN7F4PlKJYcGQj",
      "type": "text",
      "x": 263.1342406488109,
      "y": 523.8058654016219,
      "width": 64.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 506295536,
      "version": 170,
      "versionNonce": 966519024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720438092001,
      "link": null,
      "locked": false,
      "text": "Class\nPerson",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Vj4eN43wCCKdu2AtTwEP2",
      "originalText": "Class\nPerson",
      "lineHeight": 1.25
    },
    {
      "id": "HVTINW3KbKF8Md3Zf9Mpf",
      "type": "rectangle",
      "x": 153.8068580622882,
      "y": 600.6103741282293,
      "width": 281.92094977698866,
      "height": 172.70832959311014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhWyj3C479mQnHJpIE3YE",
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095726832,
      "version": 122,
      "versionNonce": 235453456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMvo_6_rigGUaWnbuv8dm",
          "type": "arrow"
        }
      ],
      "updated": 1720438145489,
      "link": null,
      "locked": false
    },
    {
      "id": "m4JxCSjxSYoj85IhzRpxY",
      "type": "text",
      "x": 175.39539926142692,
      "y": 618.3891727628142,
      "width": 237.81394149107612,
      "height": 73.36319727988493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhWyj3C479mQnHJpIE3YE",
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1699093744,
      "version": 239,
      "versionNonce": 1502244080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720438092001,
      "link": null,
      "locked": false,
      "text": "string Vorname;\nstring Nachname;",
      "fontSize": 29.345278911953972,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "string Vorname;\nstring Nachname;",
      "lineHeight": 1.25
    },
    {
      "id": "VgxTZo1RhEXb8Ie5smZ2N",
      "type": "text",
      "x": 163.11956210897557,
      "y": 717.4424794412155,
      "width": 266.9856864310599,
      "height": 25.67567567567567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OhWyj3C479mQnHJpIE3YE",
        "U5O6lDT2XEyvZ_1gMRHKj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 940922608,
      "version": 125,
      "versionNonce": 1234128624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720438092001,
      "link": null,
      "locked": false,
      "text": "void Greet(string greeting)",
      "fontSize": 20.540540540540533,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004,
      "containerId": null,
      "originalText": "void Greet(string greeting)",
      "lineHeight": 1.25
    },
    {
      "id": "Slmo37OB-TICfy6zob8Mp",
      "type": "rectangle",
      "x": 612.1649658052105,
      "y": 384.31202186553537,
      "width": 366.88711205821505,
      "height": 439.7890868084436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 758412528,
      "version": 92,
      "versionNonce": 1762796560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmzRUYunlteNAl5KkNKEW"
        }
      ],
      "updated": 1720438122551,
      "link": null,
      "locked": false
    },
    {
      "id": "LmzRUYunlteNAl5KkNKEW",
      "type": "text",
      "x": 667.1186231526774,
      "y": 591.7065652697572,
      "width": 256.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832566000,
      "version": 86,
      "versionNonce": 1346201840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720438122640,
      "link": null,
      "locked": false,
      "text": "var person = new Person()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Slmo37OB-TICfy6zob8Mp",
      "originalText": "var person = new Person()",
      "lineHeight": 1.25
    },
    {
      "id": "Jwt4l9FANU9-Ux08FnHzX",
      "type": "rectangle",
      "x": 161.28210023042803,
      "y": 774.1791042254529,
      "width": 261.4962137779934,
      "height": 76.07162582632532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787061264,
      "version": 40,
      "versionNonce": 726081264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ1QQnh1lNsY3Fd4-jIcu"
        }
      ],
      "updated": 1720438133823,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ1QQnh1lNsY3Fd4-jIcu",
      "type": "text",
      "x": 221.95028158231534,
      "y": 799.7149171386155,
      "width": 140.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353075216,
      "version": 17,
      "versionNonce": 1815143952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720438139634,
      "link": null,
      "locked": false,
      "text": "public Person()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jwt4l9FANU9-Ux08FnHzX",
      "originalText": "public Person()",
      "lineHeight": 1.25
    },
    {
      "id": "uMvo_6_rigGUaWnbuv8dm",
      "type": "arrow",
      "x": 845.9267326673563,
      "y": 611.7344865754872,
      "width": 492.0883295640422,
      "height": 193.3487156419103,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050567920,
      "version": 53,
      "versionNonce": 1941355024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720438147035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.0883295640422,
          193.3487156419103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HVTINW3KbKF8Md3Zf9Mpf",
        "focus": 0.997099973391253,
        "gap": 31.764498496057968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zZn8a8GsyWP7cPfLDnj-F",
      "type": "text",
      "x": -861.0945768896413,
      "y": 518.9497526607548,
      "width": 370.65582275390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996633104,
      "version": 52,
      "versionNonce": 1853956848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439216361,
      "link": null,
      "locked": false,
      "text": "ExpensesTracker-App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ExpensesTracker-App",
      "lineHeight": 1.25
    },
    {
      "id": "VQALWObdvlPC1FxUsU9Gd",
      "type": "text",
      "x": -957.3422114562818,
      "y": 604.1582279943259,
      "width": 613.6594848632812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843996400,
      "version": 263,
      "versionNonce": 232877808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439586452,
      "link": null,
      "locked": false,
      "text": "Menü für UserInteraktion\n-> Menü soll eine Liste mit allen aktuellen Expenses anzeigen, \n   und eine Summe aller Expenses.\n-> Erstellen einer neuen Expense\n-> Entfernen einer Expense",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Menü für UserInteraktion\n-> Menü soll eine Liste mit allen aktuellen Expenses anzeigen, \n   und eine Summe aller Expenses.\n-> Erstellen einer neuen Expense\n-> Entfernen einer Expense",
      "lineHeight": 1.25
    },
    {
      "id": "5KemPk1NCOG6f5IHktdMx",
      "type": "text",
      "x": -956.8549404948105,
      "y": 734.979535859509,
      "width": 647.7595825195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311958768,
      "version": 142,
      "versionNonce": 2035885584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439462494,
      "link": null,
      "locked": false,
      "text": "Zusätzliche Features?\n-> Häufige Expenses anzeigen?\n-> Gruppieren nach Kategorie (z.B. \"Gaming\", \"Work\", \"Einkaufen\",...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Zusätzliche Features?\n-> Häufige Expenses anzeigen?\n-> Gruppieren nach Kategorie (z.B. \"Gaming\", \"Work\", \"Einkaufen\",...)",
      "lineHeight": 1.25
    },
    {
      "id": "dQLs0dGG8oKPCwEZZRvQB",
      "type": "text",
      "x": -948.1171185405441,
      "y": 859.9566007340239,
      "width": 697.171630859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689533456,
      "version": 190,
      "versionNonce": 876730608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEF8YylBuZgajTo_kDupx",
          "type": "arrow"
        },
        {
          "id": "0Pc6Hvhj-_FoUyoxGe0B2",
          "type": "arrow"
        }
      ],
      "updated": 1720439789453,
      "link": null,
      "locked": false,
      "text": "Wir teilen unsere App in 2 Teile:\n1. Menülogik und Programmstart in Program.Main\n2. Datentyp und Logik für Expenses (Summieren) in\n   einer Expense Klasse.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Wir teilen unsere App in 2 Teile:\n1. Menülogik und Programmstart in Program.Main\n2. Datentyp und Logik für Expenses (Summieren) in\n   einer Expense Klasse.",
      "lineHeight": 1.25
    },
    {
      "id": "qEF8YylBuZgajTo_kDupx",
      "type": "arrow",
      "x": -765.7840544852504,
      "y": 1004.7233084400998,
      "width": 145.7494236797562,
      "height": 77.20446711383215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116358160,
      "version": 117,
      "versionNonce": 1563388944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439891825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.7494236797562,
          77.20446711383215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQLs0dGG8oKPCwEZZRvQB",
        "focus": 0.05604924302626812,
        "gap": 4.766707706075749
      },
      "endBinding": {
        "elementId": "fFpp_BjpKsYWmTkOVqgXe",
        "focus": -0.5272275804986829,
        "gap": 7.321113260794277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Pc6Hvhj-_FoUyoxGe0B2",
      "type": "arrow",
      "x": -733.8358268144657,
      "y": 1002.0610854361744,
      "width": 175.60872093734417,
      "height": 85.85376419908926,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669969936,
      "version": 63,
      "versionNonce": 492284656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439792325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.60872093734417,
          85.85376419908926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQLs0dGG8oKPCwEZZRvQB",
        "focus": 0.5722953518252762,
        "gap": 2.1044847021505575
      },
      "endBinding": {
        "elementId": "eMC4oAU2wnqYEPikytaXS",
        "focus": 0.2812831424995694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFpp_BjpKsYWmTkOVqgXe",
      "type": "rectangle",
      "x": -1047.28492543676,
      "y": 1089.2488888147263,
      "width": 258.23563138074985,
      "height": 136.43892895116937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnRymuTLWxCUGBgWKBPM9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004351216,
      "version": 71,
      "versionNonce": 1217409040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ptS_RkLcWKi_K3KRIEhO"
        },
        {
          "id": "qEF8YylBuZgajTo_kDupx",
          "type": "arrow"
        }
      ],
      "updated": 1720439891824,
      "link": null,
      "locked": false
    },
    {
      "id": "_ptS_RkLcWKi_K3KRIEhO",
      "type": "text",
      "x": -1005.933078069139,
      "y": 1139.968353290311,
      "width": 175.5319366455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnRymuTLWxCUGBgWKBPM9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 218034704,
      "version": 46,
      "versionNonce": 176646672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439891825,
      "link": null,
      "locked": false,
      "text": "Program.Main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fFpp_BjpKsYWmTkOVqgXe",
      "originalText": "Program.Main",
      "lineHeight": 1.25
    },
    {
      "id": "1RYkl3mSV_5vtG9wi-YdJ",
      "type": "rectangle",
      "x": -1041.294923677928,
      "y": 1228.350040769821,
      "width": 248.91785086701134,
      "height": 185.69005452378656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnRymuTLWxCUGBgWKBPM9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939137552,
      "version": 66,
      "versionNonce": 137340944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZt-HGozyxuAftYnzyqvL"
        }
      ],
      "updated": 1720439891825,
      "link": null,
      "locked": false
    },
    {
      "id": "wZt-HGozyxuAftYnzyqvL",
      "type": "text",
      "x": -980.4799572898324,
      "y": 1268.695068031714,
      "width": 127.28791809082031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnRymuTLWxCUGBgWKBPM9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 789384208,
      "version": 53,
      "versionNonce": 1646274064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720439891825,
      "link": null,
      "locked": false,
      "text": "Menülogik\nUserinput\nParsing?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "1RYkl3mSV_5vtG9wi-YdJ",
      "originalText": "Menülogik\nUserinput\nParsing?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 130654448,
      "isDeleted": false,
      "id": "eMC4oAU2wnqYEPikytaXS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.3292447498405,
      "y": 1088.9148496352636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.23563138074985,
      "height": 136.43892895116937,
      "seed": 42514672,
      "groupIds": [
        "Xzlk658NO7R-UA7PfTfy7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYRaEd4Fhbddvir7zmsAB"
        },
        {
          "id": "0Pc6Hvhj-_FoUyoxGe0B2",
          "type": "arrow"
        }
      ],
      "updated": 1720439890212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1808868880,
      "isDeleted": false,
      "id": "LYRaEd4Fhbddvir7zmsAB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.1253923773368,
      "y": 1139.6343141108484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8279266357422,
      "height": 35,
      "seed": 1424235248,
      "groupIds": [
        "Xzlk658NO7R-UA7PfTfy7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720439890212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class Expense",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMC4oAU2wnqYEPikytaXS",
      "originalText": "class Expense",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1372062448,
      "isDeleted": false,
      "id": "prPJKgdhUBMHS4el8AihT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.6503580695135,
      "y": 1230.6794858982555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 277.53674815920783,
      "height": 191.6800562826183,
      "seed": 1928693264,
      "groupIds": [
        "Xzlk658NO7R-UA7PfTfy7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kiM6iqAX9aZ67jR4fXKrz"
        }
      ],
      "updated": 1720439890212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 283239440,
      "isDeleted": false,
      "id": "kiM6iqAX9aZ67jR4fXKrz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.6618683282884,
      "y": 1276.5195140395647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 245.5597686767578,
      "height": 100,
      "seed": 1954169872,
      "groupIds": [
        "Xzlk658NO7R-UA7PfTfy7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720439890212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datenstruktur \n(Eigenschaften)\nExpense-Funktionalität \n(Summierung, Darstellung)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prPJKgdhUBMHS4el8AihT",
      "originalText": "Datenstruktur (Eigenschaften)\nExpense-Funktionalität (Summierung, Darstellung)",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}