{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2lO-A5juQpy7pNeTvicrw",
      "type": "text",
      "x": 529.4921875,
      "y": 132.82554626464844,
      "width": 183.20391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286447577,
      "version": 42,
      "versionNonce": 1418358937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "TODO-App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TODO-App",
      "lineHeight": 1.25
    },
    {
      "id": "hakolKTbQSox-Uxk-3FFV",
      "type": "text",
      "x": 340.56375991567893,
      "y": 240.5171350081829,
      "width": 678.167724609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002879543,
      "version": 216,
      "versionNonce": 1678066039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "- Erstellen eines neuen Todo\n  string newTodo = Console.ReadLine()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "- Erstellen eines neuen Todo\n  string newTodo = Console.ReadLine()",
      "lineHeight": 1.25
    },
    {
      "id": "laX9ZiMl_3uJCGEfpfG4H",
      "type": "rectangle",
      "x": 179.27608165888148,
      "y": 737.0928539228785,
      "width": 184.719853942956,
      "height": 53.55625603186796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847099865,
      "version": 349,
      "versionNonce": 990049657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPWmaVVeEd00X5sI4pJKp"
        },
        {
          "id": "eSjF7zcB-MhnzlcD1tDdK",
          "type": "arrow"
        }
      ],
      "updated": 1719316805232,
      "link": null,
      "locked": false
    },
    {
      "id": "bPWmaVVeEd00X5sI4pJKp",
      "type": "text",
      "x": 208.94605959471494,
      "y": 751.3709819388124,
      "width": 125.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590709177,
      "version": 425,
      "versionNonce": 585890455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "Program.Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "laX9ZiMl_3uJCGEfpfG4H",
      "originalText": "Program.Main",
      "lineHeight": 1.25
    },
    {
      "id": "2HLDCdlQcBaZsbCjbwHdg",
      "type": "text",
      "x": 344.4761492679797,
      "y": 344.5209717834062,
      "width": 613.0797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109808057,
      "version": 110,
      "versionNonce": 1305992793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "- Anzeigen einer Liste aller Todo's",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Anzeigen einer Liste aller Todo's",
      "lineHeight": 1.25
    },
    {
      "id": "X8mDttik-gdo0UFORp-9U",
      "type": "text",
      "x": 369.8697804649931,
      "y": 196.28234739349273,
      "width": 334.8798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169098327,
      "version": 39,
      "versionNonce": 48140215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "Erst: Begrüße den User!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Erst: Begrüße den User!",
      "lineHeight": 1.25
    },
    {
      "id": "e2kZyyy6h8besaQQg82Du",
      "type": "rectangle",
      "x": 1164.382326559599,
      "y": 229.92348558243842,
      "width": 340.86796711117137,
      "height": 249.83491361027285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vgaoi9XH0TE9UhlXz68J2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788471191,
      "version": 159,
      "versionNonce": 1299504153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false
    },
    {
      "id": "kLlorqqwEH_mWLjWXMUFj",
      "type": "text",
      "x": 1180.6086091190098,
      "y": 246.82110227502852,
      "width": 308.163818359375,
      "height": 245.208610888058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vgaoi9XH0TE9UhlXz68J2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2046041527,
      "version": 298,
      "versionNonce": 367611383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "- Daten persisten\n speichern\n- Farbiges Hervorheben\n- Kalendereintrag\n- Verschlüsseln der \n Datenbank\n",
      "fontSize": 28.023841244349484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "- Daten persisten\n speichern\n- Farbiges Hervorheben\n- Kalendereintrag\n- Verschlüsseln der \n Datenbank\n",
      "lineHeight": 1.25
    },
    {
      "id": "L3iPxue_AUf-6bGNvx8oj",
      "type": "text",
      "x": 348.12635730199673,
      "y": 407.17521591368177,
      "width": 404.2798767089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175731223,
      "version": 32,
      "versionNonce": 311685369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "- Löschen eines Todo's",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Löschen eines Todo's",
      "lineHeight": 1.25
    },
    {
      "id": "pUqdsu4O9T7gMN5v-rLEX",
      "type": "text",
      "x": 345.55657475770613,
      "y": 469.7204930367078,
      "width": 582.01171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486953591,
      "version": 86,
      "versionNonce": 94009111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805232,
      "link": null,
      "locked": false,
      "text": "- Update eines Todo's (vertippt)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "- Update eines Todo's (vertippt)",
      "lineHeight": 1.25
    },
    {
      "id": "S12fzgHk1alQVlknFitmw",
      "type": "text",
      "x": 169.00768210951415,
      "y": 244.83866488370995,
      "width": 122.39994812011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 47043639,
      "version": 78,
      "versionNonce": 17090233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "I_RC0gCTdep1pFSx8pMSW",
      "type": "text",
      "x": 178.93018177712688,
      "y": 326.5890370086341,
      "width": 88.59596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1305350743,
      "version": 105,
      "versionNonce": 328916311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "7kiig5oAlALV3tG1HqVWQ",
      "type": "text",
      "x": 177.3253813591624,
      "y": 400.168644505512,
      "width": 116.96392822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2121256503,
      "version": 86,
      "versionNonce": 772638617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "tIgL6JYIzJR1-dXS8OTZs",
      "type": "text",
      "x": 184.85636457057993,
      "y": 468.7869898769136,
      "width": 127.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2106118423,
      "version": 52,
      "versionNonce": 690166391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25
    },
    {
      "id": "JABLih50lzuCNKpSNVPrk",
      "type": "rectangle",
      "x": 155.99090205267385,
      "y": 218.39618549686122,
      "width": 173.0457175691357,
      "height": 315.35904005079607,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189220217,
      "version": 138,
      "versionNonce": 1108028537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "id": "-HeIleNp-jh8XmcN-2PWi",
      "type": "text",
      "x": 190.48880103752776,
      "y": 165.62656560736994,
      "width": 101.37596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198651065,
      "version": 92,
      "versionNonce": 417772439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "Q0EA8qHDul2oGR7L_Q1Jd",
      "type": "text",
      "x": 11.401481894878543,
      "y": 108.71385401382526,
      "width": 305.7119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474973015,
      "version": 65,
      "versionNonce": 1421948249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "SQL-Datenbanken",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SQL-Datenbanken",
      "lineHeight": 1.25
    },
    {
      "id": "tdU_I9xjdSm_9_P5HimhH",
      "type": "rectangle",
      "x": 462.41831576510026,
      "y": 718.0660127174066,
      "width": 152.2358221492732,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52261273,
      "version": 229,
      "versionNonce": 991570103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5rj0H8Npslf8_TP7kqLa"
        },
        {
          "id": "nPTc_sPAUuddXzGEiJxVH",
          "type": "arrow"
        },
        {
          "id": "gPsfaYCh7T2WD0kl7VJ9U",
          "type": "arrow"
        },
        {
          "id": "bIApeWMpxkoabZYiwJpNr",
          "type": "arrow"
        }
      ],
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "id": "S5rj0H8Npslf8_TP7kqLa",
      "type": "text",
      "x": 475.0762735316314,
      "y": 723.0660127174066,
      "width": 126.91990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322306137,
      "version": 196,
      "versionNonce": 964895289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Menü\nAuswahl der \nOperation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "tdU_I9xjdSm_9_P5HimhH",
      "originalText": "Menü\nAuswahl der Operation",
      "lineHeight": 1.25
    },
    {
      "id": "eSjF7zcB-MhnzlcD1tDdK",
      "type": "arrow",
      "x": 369.0516422025048,
      "y": 763.0738302728645,
      "width": 94.91398847000744,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965115769,
      "version": 177,
      "versionNonce": 1835137495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.91398847000744,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "laX9ZiMl_3uJCGEfpfG4H",
        "focus": -0.02976875999224818,
        "gap": 5.0557066006673494
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbKpD66O528wFEAnrJoh-",
      "type": "rectangle",
      "x": 690.8613014333419,
      "y": 573.3612229462308,
      "width": 167.41318276882896,
      "height": 63.36341066943953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151827575,
      "version": 103,
      "versionNonce": 221541145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcoRl678WwOkfX6ndCcBE"
        },
        {
          "id": "nPTc_sPAUuddXzGEiJxVH",
          "type": "arrow"
        },
        {
          "id": "kMIkLSaGkKedEgb2Fh3o1",
          "type": "arrow"
        },
        {
          "id": "6jg7_gNmDB2ll5Lo3340v",
          "type": "arrow"
        }
      ],
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "id": "vcoRl678WwOkfX6ndCcBE",
      "type": "text",
      "x": 740.5679233353344,
      "y": 592.5429282809506,
      "width": 67.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143521751,
      "version": 72,
      "versionNonce": 1691526903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rbKpD66O528wFEAnrJoh-",
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "D70HGxkavyPD6VPNsQX1l",
      "type": "rectangle",
      "x": 695.7071693620975,
      "y": 668.1598172195175,
      "width": 163.3854483864866,
      "height": 67.39114505178179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513502871,
      "version": 65,
      "versionNonce": 71870457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOeC-qQrxqQcMBQxEIAvq"
        },
        {
          "id": "c7MepQFybJc4plw6Uob4Y",
          "type": "arrow"
        },
        {
          "id": "CKaetv5qO8RgBeWinix9j",
          "type": "arrow"
        }
      ],
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "id": "oOeC-qQrxqQcMBQxEIAvq",
      "type": "text",
      "x": 752.7899082037783,
      "y": 689.3553897454085,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061342999,
      "version": 39,
      "versionNonce": 1072738327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D70HGxkavyPD6VPNsQX1l",
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "nPTc_sPAUuddXzGEiJxVH",
      "type": "arrow",
      "x": 610.9387309122343,
      "y": 717.0660127174066,
      "width": 78.31781926982262,
      "height": 112.25562774040043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132512503,
      "version": 59,
      "versionNonce": 2026062041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.31781926982262,
          -112.25562774040043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": 0.39805996151243295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": 0.8078018108760852,
        "gap": 1.6047512512848812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7MepQFybJc4plw6Uob4Y",
      "type": "arrow",
      "x": 609.929062854831,
      "y": 736.1068653327488,
      "width": 78.80302635729845,
      "height": 38.00124614728804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332509593,
      "version": 28,
      "versionNonce": 1487967543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.80302635729845,
          -38.00124614728804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D70HGxkavyPD6VPNsQX1l",
        "focus": 0.636310204616723,
        "gap": 6.975080149967994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kt2hQody6taEOYhTOzsci",
      "type": "rectangle",
      "x": 940.905922612167,
      "y": 668.6022803835885,
      "width": 197.62123980307547,
      "height": 67.39114505178179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668084793,
      "version": 59,
      "versionNonce": 943177145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc2UcMjSlkCYWsaEcpSLh"
        }
      ],
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc2UcMjSlkCYWsaEcpSLh",
      "type": "text",
      "x": 954.6766255215173,
      "y": 689.7978529094795,
      "width": 170.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025088951,
      "version": 45,
      "versionNonce": 1450628695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Output der Liste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Kt2hQody6taEOYhTOzsci",
      "originalText": "Output der Liste",
      "lineHeight": 1.25
    },
    {
      "id": "CKaetv5qO8RgBeWinix9j",
      "type": "arrow",
      "x": 859.6485453933733,
      "y": 701.8711230828394,
      "width": 81.48821538997981,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016069815,
      "version": 26,
      "versionNonce": 606888825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.48821538997981,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D70HGxkavyPD6VPNsQX1l",
        "focus": 0.00046692595648323694,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wv0decpYfDvYAyZpzQuEo",
      "type": "rectangle",
      "x": 940.7276940101466,
      "y": 568.1377795024704,
      "width": 221.11632425561936,
      "height": 61.34951889492868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851152857,
      "version": 59,
      "versionNonce": 1306029207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_G19PCYXkavgLGdacG5j"
        },
        {
          "id": "kMIkLSaGkKedEgb2Fh3o1",
          "type": "arrow"
        }
      ],
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "id": "M_G19PCYXkavgLGdacG5j",
      "type": "text",
      "x": 973.5959299904953,
      "y": 586.3125389499347,
      "width": 155.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059029911,
      "version": 31,
      "versionNonce": 1805880409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "text": "Userinput: Todo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wv0decpYfDvYAyZpzQuEo",
      "originalText": "Userinput: Todo",
      "lineHeight": 1.25
    },
    {
      "id": "kMIkLSaGkKedEgb2Fh3o1",
      "type": "arrow",
      "x": 861.2533458113378,
      "y": 603.9811645988384,
      "width": 73.1704915569918,
      "height": 0.04154645267090018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574542615,
      "version": 20,
      "versionNonce": 268605753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.1704915569918,
          -0.04154645267090018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": -0.028968447647211095,
        "gap": 2.9788616091670406
      },
      "endBinding": {
        "elementId": "Wv0decpYfDvYAyZpzQuEo",
        "focus": -0.16464315009017988,
        "gap": 6.303856641816935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1509520087,
      "isDeleted": false,
      "id": "K40BakXGbcDKBHmSGetKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.755145729181,
      "y": 566.318641119489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.62123980307547,
      "height": 67.39114505178179,
      "seed": 269229401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sd_skAxmAt5ZAur8Qgcly"
        },
        {
          "id": "fvhR-v-3wu0cr9AQ-A6zi",
          "type": "arrow"
        },
        {
          "id": "6jg7_gNmDB2ll5Lo3340v",
          "type": "arrow"
        },
        {
          "id": "gPsfaYCh7T2WD0kl7VJ9U",
          "type": "arrow"
        }
      ],
      "updated": 1719316805233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1923942937,
      "isDeleted": false,
      "id": "sd_skAxmAt5ZAur8Qgcly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5258486385314,
      "y": 587.5142136453799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.079833984375,
      "height": 25,
      "seed": 456198713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output der Liste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K40BakXGbcDKBHmSGetKl",
      "originalText": "Output der Liste",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fvhR-v-3wu0cr9AQ-A6zi",
      "type": "arrow",
      "x": 1161.7286732357247,
      "y": 597.8213264001103,
      "width": 56.988018049537686,
      "height": 0.027213052353658895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653449079,
      "version": 23,
      "versionNonce": 571670519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.988018049537686,
          0.027213052353658895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.06269809039738368,
        "gap": 6.038454443918795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6pVXfdOHzB2QWduMMiAOT",
      "type": "text",
      "x": 542.3160523285626,
      "y": -135.14265183093374,
      "width": 369.6996765136719,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811820375,
      "version": 386,
      "versionNonce": 883359479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316813295,
      "link": null,
      "locked": false,
      "text": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Okay, geb dein nächstes Todo ein:\nuser: Eier auch.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Okay, geb dein nächstes Todo ein:\nuser: Eier auch.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1132070935,
      "isDeleted": false,
      "id": "aMUTndgwL1AitSB4kucBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.457049945668,
      "y": -140.177796797104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.3197021484375,
      "height": 175,
      "seed": 1809614359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719316813295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Was willst du jetzt tun?\nuser: Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Was willst du jetzt tun?\nuser: Delete",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "6jg7_gNmDB2ll5Lo3340v",
      "type": "arrow",
      "x": 1263.314558165498,
      "y": 563.7768834595147,
      "width": 431.33230862672565,
      "height": 37.49525362764621,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267508633,
      "version": 180,
      "versionNonce": 742528985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.96823634818566,
          -31.10875073183547
        ],
        [
          -431.33230862672565,
          6.386502895810736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.60985104639468,
        "gap": 2.54175765997428
      },
      "endBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": -0.4935334271443815,
        "gap": 3.197836590905297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPsfaYCh7T2WD0kl7VJ9U",
      "type": "arrow",
      "x": 1321.2472460819085,
      "y": 562.7246828014372,
      "width": 837.1654667738081,
      "height": 197.35985083033995,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471092311,
      "version": 312,
      "versionNonce": 1114549815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -484.80388406488805,
          -45.59386963974646
        ],
        [
          -837.1654667738081,
          151.7659811905935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.8623618249774543,
        "gap": 3.5939583180517616
      },
      "endBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": -0.8994705073458382,
        "gap": 3.575348725375875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bIApeWMpxkoabZYiwJpNr",
      "type": "arrow",
      "x": 957.3061277492725,
      "y": 568.5183015778133,
      "width": 429.1355604151272,
      "height": 185.91820918715746,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1888669911,
      "version": 136,
      "versionNonce": 1673770169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719316805233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.9842084371742,
          -40.94219920037585
        ],
        [
          -429.1355604151272,
          144.9760099867816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": -0.31504559124988957,
        "gap": 4.57170115281167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}