{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 483082380,
      "isDeleted": false,
      "id": "laX9ZiMl_3uJCGEfpfG4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.74011599106564,
      "y": 822.3533716047398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.719853942956,
      "height": 53.55625603186796,
      "seed": 847099865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPWmaVVeEd00X5sI4pJKp"
        },
        {
          "id": "eSjF7zcB-MhnzlcD1tDdK",
          "type": "arrow"
        }
      ],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1492114996,
      "isDeleted": false,
      "id": "bPWmaVVeEd00X5sI4pJKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.4100939268991,
      "y": 836.6314996206737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.37989807128906,
      "height": 25,
      "seed": 1590709177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program.Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laX9ZiMl_3uJCGEfpfG4H",
      "originalText": "Program.Main",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1087287880,
      "isDeleted": false,
      "id": "2lO-A5juQpy7pNeTvicrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4921875,
      "y": 132.82554626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.20391845703125,
      "height": 45,
      "seed": 286447577,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TODO-App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO-App",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2120382008,
      "isDeleted": false,
      "id": "hakolKTbQSox-Uxk-3FFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.56375991567893,
      "y": 240.5171350081829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.167724609375,
      "height": 90,
      "seed": 2002879543,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Erstellen eines neuen Todo\n  string newTodo = Console.ReadLine()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Erstellen eines neuen Todo\n  string newTodo = Console.ReadLine()",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1741760840,
      "isDeleted": false,
      "id": "2HLDCdlQcBaZsbCjbwHdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4761492679797,
      "y": 344.5209717834062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0797119140625,
      "height": 45,
      "seed": 109808057,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Anzeigen einer Liste aller Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Anzeigen einer Liste aller Todo's",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 405204792,
      "isDeleted": false,
      "id": "X8mDttik-gdo0UFORp-9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8697804649931,
      "y": 196.28234739349273,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 334.8798828125,
      "height": 35,
      "seed": 1169098327,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643580,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Erst: Begrüße den User!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erst: Begrüße den User!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 957611020,
      "isDeleted": false,
      "id": "e2kZyyy6h8besaQQg82Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0044856505083,
      "y": 150.21232058776516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 395.4401563552788,
      "height": 351.49249088038397,
      "seed": 788471191,
      "groupIds": [
        "Vgaoi9XH0TE9UhlXz68J2",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 359448648,
      "isDeleted": false,
      "id": "kLlorqqwEH_mWLjWXMUFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8285592844663,
      "y": 169.81520742861085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357.5447998046875,
      "height": 365.74194077006655,
      "seed": 2046041527,
      "groupIds": [
        "Vgaoi9XH0TE9UhlXz68J2",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643590,
      "link": null,
      "locked": false,
      "fontSize": 32.51039473511703,
      "fontFamily": 1,
      "text": "- Daten persisten\n speichern\n- Farbiges Hervorheben\n- Kalendereintrag\n- Verschlüsseln der \n Datenbank\n- Tastenkürzel zum\n  bedienen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Daten persisten\n speichern\n- Farbiges Hervorheben\n- Kalendereintrag\n- Verschlüsseln der \n Datenbank\n- Tastenkürzel zum\n  bedienen\n",
      "lineHeight": 1.25,
      "baseline": 353
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1425295416,
      "isDeleted": false,
      "id": "L3iPxue_AUf-6bGNvx8oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.12635730199673,
      "y": 407.17521591368177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.2798767089844,
      "height": 45,
      "seed": 1175731223,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643592,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Löschen eines Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Löschen eines Todo's",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1501394760,
      "isDeleted": false,
      "id": "pUqdsu4O9T7gMN5v-rLEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.55657475770613,
      "y": 469.7204930367078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.01171875,
      "height": 45,
      "seed": 486953591,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643594,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Update eines Todo's (vertippt)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Update eines Todo's (vertippt)",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 548307256,
      "isDeleted": false,
      "id": "S12fzgHk1alQVlknFitmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.00768210951415,
      "y": 244.83866488370995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.39994812011719,
      "height": 45,
      "seed": 47043639,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1751076424,
      "isDeleted": false,
      "id": "I_RC0gCTdep1pFSx8pMSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.93018177712688,
      "y": 326.5890370086341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.59596252441406,
      "height": 45,
      "seed": 1305350743,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1253677624,
      "isDeleted": false,
      "id": "7kiig5oAlALV3tG1HqVWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.3253813591624,
      "y": 400.168644505512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.96392822265625,
      "height": 45,
      "seed": 2121256503,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 183387464,
      "isDeleted": false,
      "id": "tIgL6JYIzJR1-dXS8OTZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.85636457057993,
      "y": 468.7869898769136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.97994995117188,
      "height": 45,
      "seed": 2106118423,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1780454924,
      "isDeleted": false,
      "id": "JABLih50lzuCNKpSNVPrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.99090205267385,
      "y": 218.39618549686122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.0457175691357,
      "height": 315.35904005079607,
      "seed": 189220217,
      "groupIds": [
        "houeCDxtg78uF-OlCc9kO",
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 368677688,
      "isDeleted": false,
      "id": "-HeIleNp-jh8XmcN-2PWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.48880103752776,
      "y": 165.62656560736994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.37596130371094,
      "height": 45,
      "seed": 198651065,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643597,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 243686472,
      "isDeleted": false,
      "id": "Q0EA8qHDul2oGR7L_Q1Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.401481894878543,
      "y": 108.71385401382526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.7119140625,
      "height": 45,
      "seed": 474973015,
      "groupIds": [
        "j4z30FwDh154j9c4H-UKq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQL-Datenbanken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL-Datenbanken",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 357001780,
      "isDeleted": false,
      "id": "tdU_I9xjdSm_9_P5HimhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8823500972844,
      "y": 803.3265303992679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2358221492732,
      "height": 85,
      "seed": 52261273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5rj0H8Npslf8_TP7kqLa"
        },
        {
          "id": "nPTc_sPAUuddXzGEiJxVH",
          "type": "arrow"
        },
        {
          "id": "gPsfaYCh7T2WD0kl7VJ9U",
          "type": "arrow"
        },
        {
          "id": "bIApeWMpxkoabZYiwJpNr",
          "type": "arrow"
        }
      ],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1424130828,
      "isDeleted": false,
      "id": "S5rj0H8Npslf8_TP7kqLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.54030786381554,
      "y": 808.3265303992679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.91990661621094,
      "height": 75,
      "seed": 322306137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü\nAuswahl der \nOperation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdU_I9xjdSm_9_P5HimhH",
      "originalText": "Menü\nAuswahl der Operation",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1120142260,
      "isDeleted": false,
      "id": "eSjF7zcB-MhnzlcD1tDdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.51567653468896,
      "y": 848.3343479547258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.91398847000744,
      "height": 0,
      "seed": 965115769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "laX9ZiMl_3uJCGEfpfG4H",
        "focus": -0.02976875999224818,
        "gap": 5.0557066006673494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.91398847000744,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1043743116,
      "isDeleted": false,
      "id": "rbKpD66O528wFEAnrJoh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.325335765526,
      "y": 658.6217406280921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.41318276882896,
      "height": 63.36341066943953,
      "seed": 1151827575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcoRl678WwOkfX6ndCcBE"
        },
        {
          "id": "nPTc_sPAUuddXzGEiJxVH",
          "type": "arrow"
        },
        {
          "id": "kMIkLSaGkKedEgb2Fh3o1",
          "type": "arrow"
        },
        {
          "id": "6jg7_gNmDB2ll5Lo3340v",
          "type": "arrow"
        }
      ],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 410086708,
      "isDeleted": false,
      "id": "vcoRl678WwOkfX6ndCcBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0319576675186,
      "y": 677.8034459628119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1143521751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbKpD66O528wFEAnrJoh-",
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1938698252,
      "isDeleted": false,
      "id": "D70HGxkavyPD6VPNsQX1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1712036942816,
      "y": 753.4203349013789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3854483864866,
      "height": 67.39114505178179,
      "seed": 513502871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOeC-qQrxqQcMBQxEIAvq"
        },
        {
          "id": "c7MepQFybJc4plw6Uob4Y",
          "type": "arrow"
        },
        {
          "id": "CKaetv5qO8RgBeWinix9j",
          "type": "arrow"
        }
      ],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2008393396,
      "isDeleted": false,
      "id": "oOeC-qQrxqQcMBQxEIAvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2539425359624,
      "y": 774.6159074272698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.219970703125,
      "height": 25,
      "seed": 1061342999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D70HGxkavyPD6VPNsQX1l",
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1155813004,
      "isDeleted": false,
      "id": "nPTc_sPAUuddXzGEiJxVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4027652444184,
      "y": 802.3265303992679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31781926982262,
      "height": 112.25562774040043,
      "seed": 2132512503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": 0.3975992027171112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": 0.8078018108760843,
        "gap": 1.6047512512848812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.31781926982262,
          -112.25562774040043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 624341044,
      "isDeleted": false,
      "id": "c7MepQFybJc4plw6Uob4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3930971870152,
      "y": 821.3673830146101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.80302635729845,
      "height": 38.00124614728804,
      "seed": 1332509593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D70HGxkavyPD6VPNsQX1l",
        "focus": 0.636310204616723,
        "gap": 6.975080149967994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.80302635729845,
          -38.00124614728804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1928502540,
      "isDeleted": false,
      "id": "Kt2hQody6taEOYhTOzsci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4122799443514,
      "y": 753.8627980654497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.62123980307547,
      "height": 67.39114505178179,
      "seed": 668084793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gc2UcMjSlkCYWsaEcpSLh"
        },
        {
          "id": "CKaetv5qO8RgBeWinix9j",
          "type": "arrow"
        }
      ],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1624934836,
      "isDeleted": false,
      "id": "Gc2UcMjSlkCYWsaEcpSLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.1829828537018,
      "y": 775.0583705913407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.079833984375,
      "height": 25,
      "seed": 1025088951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output der Liste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kt2hQody6taEOYhTOzsci",
      "originalText": "Output der Liste",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 389225356,
      "isDeleted": false,
      "id": "CKaetv5qO8RgBeWinix9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5566520807682,
      "y": 787.0775116323996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.313147459604,
      "height": 0.4468357424398164,
      "seed": 1016069815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D70HGxkavyPD6VPNsQX1l",
        "focus": 0.00046692595648323683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kt2hQody6taEOYhTOzsci",
        "focus": 0.02944493155228324,
        "gap": 2.5424804039790843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          682.313147459604,
          -0.4468357424398164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2110206772,
      "isDeleted": false,
      "id": "Wv0decpYfDvYAyZpzQuEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1917283423307,
      "y": 652.5059609021744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.11632425561936,
      "height": 61.34951889492868,
      "seed": 851152857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_G19PCYXkavgLGdacG5j"
        },
        {
          "id": "kMIkLSaGkKedEgb2Fh3o1",
          "type": "arrow"
        },
        {
          "id": "FqlraacETbkiaVMZ3CZog",
          "type": "arrow"
        }
      ],
      "updated": 1721204646793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 199215628,
      "isDeleted": false,
      "id": "M_G19PCYXkavgLGdacG5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0599643226794,
      "y": 670.6807203496387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.37985229492188,
      "height": 25,
      "seed": 1059029911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Userinput: Todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv0decpYfDvYAyZpzQuEo",
      "originalText": "Userinput: Todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2053287092,
      "isDeleted": false,
      "id": "kMIkLSaGkKedEgb2Fh3o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.717380143522,
      "y": 689.2416822806997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.1704915569918,
      "height": 0.3550991022480048,
      "seed": 1574542615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": -0.03191200208532476,
        "gap": 2.9788616091670406
      },
      "endBinding": {
        "elementId": "Wv0decpYfDvYAyZpzQuEo",
        "focus": -0.16464315009017366,
        "gap": 6.303856641816935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.1704915569918,
          -0.3550991022480048
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1408411788,
      "isDeleted": false,
      "id": "K40BakXGbcDKBHmSGetKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6491851260366,
      "y": 641.960609890347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.62123980307547,
      "height": 67.39114505178179,
      "seed": 269229401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sd_skAxmAt5ZAur8Qgcly"
        },
        {
          "id": "fvhR-v-3wu0cr9AQ-A6zi",
          "type": "arrow"
        },
        {
          "id": "6jg7_gNmDB2ll5Lo3340v",
          "type": "arrow"
        },
        {
          "id": "gPsfaYCh7T2WD0kl7VJ9U",
          "type": "arrow"
        }
      ],
      "updated": 1721204646794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 408090164,
      "isDeleted": false,
      "id": "sd_skAxmAt5ZAur8Qgcly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.419888035387,
      "y": 663.1561824162379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.079833984375,
      "height": 25,
      "seed": 456198713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output der Liste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K40BakXGbcDKBHmSGetKl",
      "originalText": "Output der Liste",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 52803340,
      "isDeleted": false,
      "id": "fvhR-v-3wu0cr9AQ-A6zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2146729785293,
      "y": 672.2256028814527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39605770358867,
      "height": 0,
      "seed": 1653449079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3lGqvTleXg7zE-3LqzYqs",
        "focus": -0.256915742002953,
        "gap": 7.221348015853323
      },
      "endBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.10181098813944359,
        "gap": 6.038454443918795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.39605770358867,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1221749816,
      "isDeleted": false,
      "id": "6pVXfdOHzB2QWduMMiAOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3160523285626,
      "y": -135.14265183093374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6996765136719,
      "height": 175,
      "seed": 1811820375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Okay, geb dein nächstes Todo ein:\nuser: Eier auch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Okay, geb dein nächstes Todo ein:\nuser: Eier auch.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 889426760,
      "isDeleted": false,
      "id": "aMUTndgwL1AitSB4kucBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.457049945668,
      "y": -140.177796797104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.3197021484375,
      "height": 175,
      "seed": 1809614359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721292643613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Was willst du jetzt tun?\nuser: Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Was willst du jetzt tun?\nuser: Delete",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 520747316,
      "isDeleted": false,
      "id": "6jg7_gNmDB2ll5Lo3340v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.1074274660623,
      "y": 646.2567398582587,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 709.6611435951057,
      "height": 37.49525362764621,
      "seed": 1267508633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.6098510463946782,
        "gap": 2.5417576599744507
      },
      "endBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": -0.4935334271443815,
        "gap": 3.197836590905297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -517.2970713165657,
          -28.328089448718174
        ],
        [
          -709.6611435951057,
          9.167164178928033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 697590796,
      "isDeleted": false,
      "id": "gPsfaYCh7T2WD0kl7VJ9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.6160312025388,
      "y": 638.3666515722953,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 1078.0702175622541,
      "height": 197.35985083033995,
      "seed": 471092311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.8623618249774543,
        "gap": 3.5939583180517616
      },
      "endBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": -0.8994705073458372,
        "gap": 3.575348725375875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -725.7086348533342,
          -35.97532072874321
        ],
        [
          -1078.0702175622541,
          161.38453010159674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 861713076,
      "isDeleted": false,
      "id": "bIApeWMpxkoabZYiwJpNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7701620814566,
      "y": 653.7788192596746,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 429.1355604151272,
      "height": 185.91820918715746,
      "seed": 1888669911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": -0.3150455912498907,
        "gap": 4.57170115281167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353.9842084371742,
          -40.94219920037585
        ],
        [
          -429.1355604151272,
          144.9760099867816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1141113484,
      "isDeleted": false,
      "id": "NAkVuT2KeAKRjanUxS8wX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7408534889277,
      "y": 857.9268593211308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3854483864866,
      "height": 67.39114505178179,
      "seed": 247549134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFoMvvzYJVWl8fdChjpBa"
        },
        {
          "id": "o6X_sEiZOfwTmgz73gHTi",
          "type": "arrow"
        },
        {
          "id": "MV1C5B2d9iSRhzGCEmJvv",
          "type": "arrow"
        }
      ],
      "updated": 1721204646794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1880898612,
      "isDeleted": false,
      "id": "hFoMvvzYJVWl8fdChjpBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3835975185967,
      "y": 879.1224318470217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.09996032714844,
      "height": 25,
      "seed": 47874830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAkVuT2KeAKRjanUxS8wX",
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1543229708,
      "isDeleted": false,
      "id": "o6X_sEiZOfwTmgz73gHTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.243979463042,
      "y": 870.1580926573481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.17603993736248,
      "height": 25.013061456596233,
      "seed": 1670509010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NAkVuT2KeAKRjanUxS8wX",
        "focus": -0.49727354151357617,
        "gap": 2.3208340885231564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.17603993736248,
          25.013061456596233
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1328453044,
      "isDeleted": false,
      "id": "eKY1b6IhdMRMGPQLRPGPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0483624992578,
      "y": 963.4351440122508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3854483864866,
      "height": 67.39114505178179,
      "seed": 503180686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TM9dp36N39xnUCIywxoL3"
        },
        {
          "id": "Yyjvh3nuFFFeMhkrccE5x",
          "type": "arrow"
        }
      ],
      "updated": 1721204646794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1895157644,
      "isDeleted": false,
      "id": "TM9dp36N39xnUCIywxoL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8511101910362,
      "y": 984.6307165381418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.77995300292969,
      "height": 25,
      "seed": 1799687118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKY1b6IhdMRMGPQLRPGPf",
      "originalText": "UPDATE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 498712372,
      "isDeleted": false,
      "id": "Yyjvh3nuFFFeMhkrccE5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4567720687837,
      "y": 883.5404453914762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69639894327054,
      "height": 101.60024687103441,
      "seed": 201466510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eKY1b6IhdMRMGPQLRPGPf",
        "focus": -0.6981222906086642,
        "gap": 3.895191487203533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.69639894327054,
          101.60024687103441
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 53214732,
      "isDeleted": false,
      "id": "3lGqvTleXg7zE-3LqzYqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8770007070568,
      "y": 649.4316720181957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.11632425561936,
      "height": 61.34951889492868,
      "seed": 1589009870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDx058tMIUS6wNJ7cbEe0"
        },
        {
          "id": "fvhR-v-3wu0cr9AQ-A6zi",
          "type": "arrow"
        },
        {
          "id": "FqlraacETbkiaVMZ3CZog",
          "type": "arrow"
        }
      ],
      "updated": 1721204646794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 337885364,
      "isDeleted": false,
      "id": "rDx058tMIUS6wNJ7cbEe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1952336356478,
      "y": 655.1064314656601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4798583984375,
      "height": 50,
      "seed": 335901710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo zur Liste \nhinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lGqvTleXg7zE-3LqzYqs",
      "originalText": "Todo zur Liste hinzufügen",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2073582732,
      "isDeleted": false,
      "id": "FqlraacETbkiaVMZ3CZog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8567956420607,
      "y": 678.5267151237897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.34731378431047,
      "height": 0.11347512960946915,
      "seed": 764649870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wv0decpYfDvYAyZpzQuEo",
        "focus": -0.16965125032366404,
        "gap": 3.5487430441106085
      },
      "endBinding": {
        "elementId": "3lGqvTleXg7zE-3LqzYqs",
        "focus": 0.040338902400302135,
        "gap": 4.672891280685576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.34731378431047,
          0.11347512960946915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1846706740,
      "isDeleted": false,
      "id": "npdOAN49noREv_KoY805O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.983960462843,
      "y": 861.0203944795275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.11632425561936,
      "height": 61.34951889492868,
      "seed": 2056860946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kNJbxab8wof2qDcVZtXkm"
        },
        {
          "id": "MV1C5B2d9iSRhzGCEmJvv",
          "type": "arrow"
        },
        {
          "id": "pkAXrXaU_RdH4y-tMsBqT",
          "type": "arrow"
        }
      ],
      "updated": 1721204646794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 334818060,
      "isDeleted": false,
      "id": "kNJbxab8wof2qDcVZtXkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8521964431917,
      "y": 879.1951539269918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.37985229492188,
      "height": 25,
      "seed": 1603584722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Userinput: Todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npdOAN49noREv_KoY805O",
      "originalText": "Userinput: Todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 40639412,
      "isDeleted": false,
      "id": "G-Qzdyac4X7B5V2yrgtt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.569432058584,
      "y": 845.826530149129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.88107494355378,
      "height": 85,
      "seed": 1798152142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-x2c3GJRfd9Q_KcDkPGh"
        },
        {
          "id": "pkAXrXaU_RdH4y-tMsBqT",
          "type": "arrow"
        }
      ],
      "updated": 1721204646794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1052486028,
      "isDeleted": false,
      "id": "L-x2c3GJRfd9Q_KcDkPGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.230069933193,
      "y": 863.326530149129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.55979919433594,
      "height": 50,
      "seed": 1413772814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo aus der Liste \nentfernen (null setzen)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-Qzdyac4X7B5V2yrgtt_",
      "originalText": "Todo aus der Liste entfernen (null setzen)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1532396852,
      "isDeleted": false,
      "id": "MV1C5B2d9iSRhzGCEmJvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0514194184277,
      "y": 889.5002068639926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.0588840883056,
      "height": 0.126552550008455,
      "seed": 284014542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAkVuT2KeAKRjanUxS8wX",
        "focus": -0.07467825990081321,
        "gap": 2.925117543013471
      },
      "endBinding": {
        "elementId": "npdOAN49noREv_KoY805O",
        "focus": 0.06025538253353569,
        "gap": 2.873656956109585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.0588840883056,
          0.126552550008455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 254187532,
      "isDeleted": false,
      "id": "pkAXrXaU_RdH4y-tMsBqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2012150352195,
      "y": 888.9544819409383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.8125137739396,
      "height": 0,
      "seed": 460244562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721204646794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npdOAN49noREv_KoY805O",
        "focus": -0.08934616066826358,
        "gap": 4.100930316757399
      },
      "endBinding": {
        "elementId": "G-Qzdyac4X7B5V2yrgtt_",
        "focus": -0.014775336277866431,
        "gap": 2.5557032494248233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.8125137739396,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}