{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 814213522,
      "isDeleted": false,
      "id": "2lO-A5juQpy7pNeTvicrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4921875,
      "y": 132.82554626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.20391845703125,
      "height": 45,
      "seed": 286447577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TODO-App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO-App",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1802678414,
      "isDeleted": false,
      "id": "hakolKTbQSox-Uxk-3FFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.56375991567893,
      "y": 240.5171350081829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.167724609375,
      "height": 90,
      "seed": 2002879543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Erstellen eines neuen Todo\n  string newTodo = Console.ReadLine()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Erstellen eines neuen Todo\n  string newTodo = Console.ReadLine()",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1052305234,
      "isDeleted": false,
      "id": "laX9ZiMl_3uJCGEfpfG4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.27608165888148,
      "y": 737.0928539228785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.719853942956,
      "height": 53.55625603186796,
      "seed": 847099865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPWmaVVeEd00X5sI4pJKp"
        },
        {
          "id": "eSjF7zcB-MhnzlcD1tDdK",
          "type": "arrow"
        }
      ],
      "updated": 1719384773890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1395224270,
      "isDeleted": false,
      "id": "bPWmaVVeEd00X5sI4pJKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.94605959471494,
      "y": 751.3709819388124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.37989807128906,
      "height": 25,
      "seed": 1590709177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Program.Main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laX9ZiMl_3uJCGEfpfG4H",
      "originalText": "Program.Main",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1636052242,
      "isDeleted": false,
      "id": "2HLDCdlQcBaZsbCjbwHdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.4761492679797,
      "y": 344.5209717834062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.0797119140625,
      "height": 45,
      "seed": 109808057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Anzeigen einer Liste aller Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Anzeigen einer Liste aller Todo's",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 166618382,
      "isDeleted": false,
      "id": "X8mDttik-gdo0UFORp-9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8697804649931,
      "y": 196.28234739349273,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 334.8798828125,
      "height": 35,
      "seed": 1169098327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Erst: Begrüße den User!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erst: Begrüße den User!",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 814983374,
      "isDeleted": false,
      "id": "e2kZyyy6h8besaQQg82Du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.0044856505083,
      "y": 150.21232058776516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 395.4401563552788,
      "height": 351.49249088038397,
      "seed": 788471191,
      "groupIds": [
        "Vgaoi9XH0TE9UhlXz68J2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719393544496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1912692494,
      "isDeleted": false,
      "id": "kLlorqqwEH_mWLjWXMUFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8285592844663,
      "y": 169.81520742861085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357.5447998046875,
      "height": 365.74194077006655,
      "seed": 2046041527,
      "groupIds": [
        "Vgaoi9XH0TE9UhlXz68J2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719393544496,
      "link": null,
      "locked": false,
      "fontSize": 32.51039473511703,
      "fontFamily": 1,
      "text": "- Daten persisten\n speichern\n- Farbiges Hervorheben\n- Kalendereintrag\n- Verschlüsseln der \n Datenbank\n- Tastenkürzel zum\n  bedienen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Daten persisten\n speichern\n- Farbiges Hervorheben\n- Kalendereintrag\n- Verschlüsseln der \n Datenbank\n- Tastenkürzel zum\n  bedienen\n",
      "lineHeight": 1.25,
      "baseline": 353
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 870682770,
      "isDeleted": false,
      "id": "L3iPxue_AUf-6bGNvx8oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.12635730199673,
      "y": 407.17521591368177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.2798767089844,
      "height": 45,
      "seed": 1175731223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Löschen eines Todo's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Löschen eines Todo's",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 325515662,
      "isDeleted": false,
      "id": "pUqdsu4O9T7gMN5v-rLEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.55657475770613,
      "y": 469.7204930367078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.01171875,
      "height": 45,
      "seed": 486953591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Update eines Todo's (vertippt)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Update eines Todo's (vertippt)",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1976151634,
      "isDeleted": false,
      "id": "S12fzgHk1alQVlknFitmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.00768210951415,
      "y": 244.83866488370995,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.39994812011719,
      "height": 45,
      "seed": 47043639,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1739364302,
      "isDeleted": false,
      "id": "I_RC0gCTdep1pFSx8pMSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.93018177712688,
      "y": 326.5890370086341,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.59596252441406,
      "height": 45,
      "seed": 1305350743,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 686035986,
      "isDeleted": false,
      "id": "7kiig5oAlALV3tG1HqVWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.3253813591624,
      "y": 400.168644505512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.96392822265625,
      "height": 45,
      "seed": 2121256503,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1445228046,
      "isDeleted": false,
      "id": "tIgL6JYIzJR1-dXS8OTZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.85636457057993,
      "y": 468.7869898769136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.97994995117188,
      "height": 45,
      "seed": 2106118423,
      "groupIds": [
        "L-EyfoZBGQCkBwTKS15-Z",
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1596703186,
      "isDeleted": false,
      "id": "JABLih50lzuCNKpSNVPrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.99090205267385,
      "y": 218.39618549686122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.0457175691357,
      "height": 315.35904005079607,
      "seed": 189220217,
      "groupIds": [
        "houeCDxtg78uF-OlCc9kO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1271364686,
      "isDeleted": false,
      "id": "-HeIleNp-jh8XmcN-2PWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.48880103752776,
      "y": 165.62656560736994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.37596130371094,
      "height": 45,
      "seed": 198651065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1404549010,
      "isDeleted": false,
      "id": "Q0EA8qHDul2oGR7L_Q1Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.401481894878543,
      "y": 108.71385401382526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.7119140625,
      "height": 45,
      "seed": 474973015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQL-Datenbanken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL-Datenbanken",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 779010702,
      "isDeleted": false,
      "id": "tdU_I9xjdSm_9_P5HimhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.41831576510026,
      "y": 718.0660127174066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.2358221492732,
      "height": 85,
      "seed": 52261273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5rj0H8Npslf8_TP7kqLa"
        },
        {
          "id": "nPTc_sPAUuddXzGEiJxVH",
          "type": "arrow"
        },
        {
          "id": "gPsfaYCh7T2WD0kl7VJ9U",
          "type": "arrow"
        },
        {
          "id": "bIApeWMpxkoabZYiwJpNr",
          "type": "arrow"
        }
      ],
      "updated": 1719384773890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1186919762,
      "isDeleted": false,
      "id": "S5rj0H8Npslf8_TP7kqLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0762735316314,
      "y": 723.0660127174066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.91990661621094,
      "height": 75,
      "seed": 322306137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü\nAuswahl der \nOperation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdU_I9xjdSm_9_P5HimhH",
      "originalText": "Menü\nAuswahl der Operation",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1087586510,
      "isDeleted": false,
      "id": "eSjF7zcB-MhnzlcD1tDdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0516422025048,
      "y": 763.0738302728645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.91398847000744,
      "height": 0,
      "seed": 965115769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "laX9ZiMl_3uJCGEfpfG4H",
        "focus": -0.02976875999224818,
        "gap": 5.0557066006673494
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.91398847000744,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1503165202,
      "isDeleted": false,
      "id": "rbKpD66O528wFEAnrJoh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8613014333419,
      "y": 573.3612229462308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.41318276882896,
      "height": 63.36341066943953,
      "seed": 1151827575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcoRl678WwOkfX6ndCcBE"
        },
        {
          "id": "nPTc_sPAUuddXzGEiJxVH",
          "type": "arrow"
        },
        {
          "id": "kMIkLSaGkKedEgb2Fh3o1",
          "type": "arrow"
        },
        {
          "id": "6jg7_gNmDB2ll5Lo3340v",
          "type": "arrow"
        }
      ],
      "updated": 1719384773890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 109967118,
      "isDeleted": false,
      "id": "vcoRl678WwOkfX6ndCcBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5679233353344,
      "y": 592.5429282809506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 1143521751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbKpD66O528wFEAnrJoh-",
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1790658770,
      "isDeleted": false,
      "id": "D70HGxkavyPD6VPNsQX1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7071693620975,
      "y": 668.1598172195175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3854483864866,
      "height": 67.39114505178179,
      "seed": 513502871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOeC-qQrxqQcMBQxEIAvq"
        },
        {
          "id": "c7MepQFybJc4plw6Uob4Y",
          "type": "arrow"
        },
        {
          "id": "CKaetv5qO8RgBeWinix9j",
          "type": "arrow"
        }
      ],
      "updated": 1719384773891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 672654670,
      "isDeleted": false,
      "id": "oOeC-qQrxqQcMBQxEIAvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7899082037783,
      "y": 689.3553897454085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.219970703125,
      "height": 25,
      "seed": 1061342999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D70HGxkavyPD6VPNsQX1l",
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1908301458,
      "isDeleted": false,
      "id": "nPTc_sPAUuddXzGEiJxVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9387309122343,
      "y": 717.0660127174066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31781926982262,
      "height": 112.25562774040043,
      "seed": 2132512503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": 0.39805996151243295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": 0.8078018108760852,
        "gap": 1.6047512512848812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.31781926982262,
          -112.25562774040043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1456081806,
      "isDeleted": false,
      "id": "c7MepQFybJc4plw6Uob4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.929062854831,
      "y": 736.1068653327488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.80302635729845,
      "height": 38.00124614728804,
      "seed": 1332509593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D70HGxkavyPD6VPNsQX1l",
        "focus": 0.636310204616723,
        "gap": 6.975080149967994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.80302635729845,
          -38.00124614728804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1532542034,
      "isDeleted": false,
      "id": "Kt2hQody6taEOYhTOzsci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.905922612167,
      "y": 668.6022803835885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.62123980307547,
      "height": 67.39114505178179,
      "seed": 668084793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gc2UcMjSlkCYWsaEcpSLh"
        }
      ],
      "updated": 1719384773891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 819816910,
      "isDeleted": false,
      "id": "Gc2UcMjSlkCYWsaEcpSLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6766255215173,
      "y": 689.7978529094795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.079833984375,
      "height": 25,
      "seed": 1025088951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output der Liste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kt2hQody6taEOYhTOzsci",
      "originalText": "Output der Liste",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1700880914,
      "isDeleted": false,
      "id": "CKaetv5qO8RgBeWinix9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6485453933733,
      "y": 701.8711230828394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.48821538997981,
      "height": 0,
      "seed": 1016069815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D70HGxkavyPD6VPNsQX1l",
        "focus": 0.00046692595648323694,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.48821538997981,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 627769358,
      "isDeleted": false,
      "id": "Wv0decpYfDvYAyZpzQuEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.7276940101466,
      "y": 568.1377795024704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.11632425561936,
      "height": 61.34951889492868,
      "seed": 851152857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_G19PCYXkavgLGdacG5j"
        },
        {
          "id": "kMIkLSaGkKedEgb2Fh3o1",
          "type": "arrow"
        }
      ],
      "updated": 1719384773891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2060406738,
      "isDeleted": false,
      "id": "M_G19PCYXkavgLGdacG5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5959299904953,
      "y": 586.3125389499347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.37985229492188,
      "height": 25,
      "seed": 1059029911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Userinput: Todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv0decpYfDvYAyZpzQuEo",
      "originalText": "Userinput: Todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1483460174,
      "isDeleted": false,
      "id": "kMIkLSaGkKedEgb2Fh3o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2533458113378,
      "y": 603.9811645988384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.1704915569918,
      "height": 0.04154645267090018,
      "seed": 1574542615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": -0.028968447647211095,
        "gap": 2.9788616091670406
      },
      "endBinding": {
        "elementId": "Wv0decpYfDvYAyZpzQuEo",
        "focus": -0.16464315009017988,
        "gap": 6.303856641816935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.1704915569918,
          -0.04154645267090018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 263816594,
      "isDeleted": false,
      "id": "K40BakXGbcDKBHmSGetKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.755145729181,
      "y": 566.318641119489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.62123980307547,
      "height": 67.39114505178179,
      "seed": 269229401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sd_skAxmAt5ZAur8Qgcly"
        },
        {
          "id": "fvhR-v-3wu0cr9AQ-A6zi",
          "type": "arrow"
        },
        {
          "id": "6jg7_gNmDB2ll5Lo3340v",
          "type": "arrow"
        },
        {
          "id": "gPsfaYCh7T2WD0kl7VJ9U",
          "type": "arrow"
        }
      ],
      "updated": 1719384773891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 112776334,
      "isDeleted": false,
      "id": "sd_skAxmAt5ZAur8Qgcly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.5258486385314,
      "y": 587.5142136453799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.079833984375,
      "height": 25,
      "seed": 456198713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output der Liste",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K40BakXGbcDKBHmSGetKl",
      "originalText": "Output der Liste",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2102854482,
      "isDeleted": false,
      "id": "fvhR-v-3wu0cr9AQ-A6zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7286732357247,
      "y": 597.8213264001103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.988018049537686,
      "height": 0.027213052353658895,
      "seed": 1653449079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.06269809039738368,
        "gap": 6.038454443918795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.988018049537686,
          0.027213052353658895
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1779110606,
      "isDeleted": false,
      "id": "6pVXfdOHzB2QWduMMiAOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3160523285626,
      "y": -135.14265183093374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6996765136719,
      "height": 175,
      "seed": 1811820375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Okay, geb dein nächstes Todo ein:\nuser: Eier auch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Okay, geb dein nächstes Todo ein:\nuser: Eier auch.",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1576978706,
      "isDeleted": false,
      "id": "aMUTndgwL1AitSB4kucBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.457049945668,
      "y": -140.177796797104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.3197021484375,
      "height": 175,
      "seed": 1809614359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Was willst du jetzt tun?\nuser: Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pc: Was willst du tun?\nuser: create\npc: Was hast du zu tun?\nuser: Ich muss Milch kaufen.\npc: Klar, hier alle deine neuen Todos\npc: Was willst du jetzt tun?\nuser: Delete",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 486246670,
      "isDeleted": false,
      "id": "6jg7_gNmDB2ll5Lo3340v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.314558165498,
      "y": 563.7768834595147,
      "strokeColor": "#12b886",
      "backgroundColor": "transparent",
      "width": 431.33230862672565,
      "height": 37.49525362764621,
      "seed": 1267508633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.60985104639468,
        "gap": 2.54175765997428
      },
      "endBinding": {
        "elementId": "rbKpD66O528wFEAnrJoh-",
        "focus": -0.4935334271443815,
        "gap": 3.197836590905297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.96823634818566,
          -31.10875073183547
        ],
        [
          -431.33230862672565,
          6.386502895810736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1764218578,
      "isDeleted": false,
      "id": "gPsfaYCh7T2WD0kl7VJ9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2472460819085,
      "y": 562.7246828014372,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 837.1654667738081,
      "height": 197.35985083033995,
      "seed": 471092311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K40BakXGbcDKBHmSGetKl",
        "focus": 0.8623618249774543,
        "gap": 3.5939583180517616
      },
      "endBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": -0.8994705073458382,
        "gap": 3.575348725375875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -484.80388406488805,
          -45.59386963974646
        ],
        [
          -837.1654667738081,
          151.7659811905935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 2130917198,
      "isDeleted": false,
      "id": "bIApeWMpxkoabZYiwJpNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3061277492725,
      "y": 568.5183015778133,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 429.1355604151272,
      "height": 185.91820918715746,
      "seed": 1888669911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719384773891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tdU_I9xjdSm_9_P5HimhH",
        "focus": -0.31504559124988957,
        "gap": 4.57170115281167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353.9842084371742,
          -40.94219920037585
        ],
        [
          -429.1355604151272,
          144.9760099867816
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}